<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:55:00 EDT 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ec/util/Output.html#addLog(java.io.File, int, boolean, boolean)">ec.util.Output.addLog(File, int, boolean, boolean)</a>
<div class="block"><i>Verbosity no longer has an effect</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/util/Output.html#addLog(java.io.File, int, boolean, boolean, boolean)">ec.util.Output.addLog(File, int, boolean, boolean, boolean)</a>
<div class="block"><i>Verbosity no longer has an effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/util/Output.html#addLog(int, int, boolean)">ec.util.Output.addLog(int, int, boolean)</a>
<div class="block"><i>Verbosity no longer has an effect</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/util/Output.html#addLog(java.io.Writer, ec.util.LogRestarter, int, boolean, boolean)">ec.util.Output.addLog(Writer, LogRestarter, int, boolean, boolean)</a>
<div class="block"><i>Verbosity no longer has an effect</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/gp/GPNode.html#cloneReplacing()">ec.gp.GPNode.cloneReplacing()</a>
<div class="block"><i>use clone() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/Problem.html#describe(ec.Individual, ec.EvolutionState, int, int, int, int)">ec.Problem.describe(Individual, EvolutionState, int, int, int, int)</a>
<div class="block"><i>Use the version without verbosity</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/util/ParameterDatabase.html#exists(ec.util.Parameter)">ec.util.ParameterDatabase.exists(Parameter)</a>
<div class="block"><i>use exists(Parameter, null)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/util/ParameterDatabase.html#getDouble(ec.util.Parameter, ec.util.Parameter, double, double)">ec.util.ParameterDatabase.getDouble(Parameter, Parameter, double, double)</a>
<div class="block"><i>use getDoubleWithMax instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/util/ParameterDatabase.html#getFloat(ec.util.Parameter, ec.util.Parameter, double, double)">ec.util.ParameterDatabase.getFloat(Parameter, Parameter, double, double)</a>
<div class="block"><i>Use getFloatWithMax instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/util/ParameterDatabase.html#getLong(ec.util.Parameter, ec.util.Parameter, long, long)">ec.util.ParameterDatabase.getLong(Parameter, Parameter, long, long)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/util/Output.html#getVerbosity()">ec.util.Output.getVerbosity()</a>
<div class="block"><i>Verbosity no longer has an effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/multiobjective/MultiObjectiveFitness.html#isMaximizing()">ec.multiobjective.MultiObjectiveFitness.isMaximizing()</a>
<div class="block"><i>Use isMaximizing(objective).  This function now just returns whether the first objective is maximizing.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/util/RandomChoice.html#pickFromDistribution(double[], double, int)">ec.util.RandomChoice.pickFromDistribution(double[], double, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/util/RandomChoice.html#pickFromDistribution(float[], float, int)">ec.util.RandomChoice.pickFromDistribution(float[], float, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/util/RandomChoice.html#pickFromDistribution(java.lang.Object[], ec.util.RandomChoiceChooserD, double, int)">ec.util.RandomChoice.pickFromDistribution(Object[], RandomChoiceChooserD, double, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/util/RandomChoice.html#pickFromDistribution(java.lang.Object[], ec.util.RandomChoiceChooser, float, int)">ec.util.RandomChoice.pickFromDistribution(Object[], RandomChoiceChooser, float, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/util/Output.html#print(java.lang.String, int, int[])">ec.util.Output.print(String, int, int[])</a>
<div class="block"><i>Verbosity no longer has any effect</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/Fitness.html#printFitness(ec.EvolutionState, int, int)">ec.Fitness.printFitness(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has meaning</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/Fitness.html#printFitnessForHumans(ec.EvolutionState, int, int)">ec.Fitness.printFitnessForHumans(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has meaning</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/Individual.html#printIndividual(ec.EvolutionState, int, int)">ec.Individual.printIndividual(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/Individual.html#printIndividualForHumans(ec.EvolutionState, int, int)">ec.Individual.printIndividualForHumans(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/util/Output.html#println(java.lang.String, int, int)">ec.util.Output.println(String, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/util/Output.html#println(java.lang.String, int, int[])">ec.util.Output.println(String, int, int[])</a>
<div class="block"><i>Verbosity no longer has an effect</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/gp/GPNode.html#printNode(ec.EvolutionState, int, int)">ec.gp.GPNode.printNode(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/gp/GPNode.html#printNodeForHumans(ec.EvolutionState, int, int)">ec.gp.GPNode.printNodeForHumans(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/Population.html#printPopulation(ec.EvolutionState, int, int)">ec.Population.printPopulation(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has meaning</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/Population.html#printPopulationForHumans(ec.EvolutionState, int, int)">ec.Population.printPopulationForHumans(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has meaning</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, int, int, int)">ec.gp.GPNode.printRootedTree(EvolutionState, int, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/gp/GPNode.html#printRootedTreeForHumans(ec.EvolutionState, int, int, int, int)">ec.gp.GPNode.printRootedTreeForHumans(EvolutionState, int, int, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/rule/Rule.html#printRule(ec.EvolutionState, int, int)">ec.rule.Rule.printRule(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/rule/Rule.html#printRuleForHumans(ec.EvolutionState, int, int)">ec.rule.Rule.printRuleForHumans(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/rule/RuleSet.html#printRuleSet(ec.EvolutionState, int, int)">ec.rule.RuleSet.printRuleSet(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/rule/RuleSet.html#printRuleSetForHumans(ec.EvolutionState, int, int)">ec.rule.RuleSet.printRuleSetForHumans(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/rule/Rule.html#printRuleToString(ec.EvolutionState)">ec.rule.Rule.printRuleToString(EvolutionState)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/Subpopulation.html#printSubpopulation(ec.EvolutionState, int, int)">ec.Subpopulation.printSubpopulation(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has meaning</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/Subpopulation.html#printSubpopulationForHumans(ec.EvolutionState, int, int)">ec.Subpopulation.printSubpopulationForHumans(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has meaning</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/gp/GPTree.html#printTree(ec.EvolutionState, int, int)">ec.gp.GPTree.printTree(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/gp/GPTree.html#printTreeForHumans(ec.EvolutionState, int, int)">ec.gp.GPTree.printTreeForHumans(EvolutionState, int, int)</a>
<div class="block"><i>Verbosity no longer has an effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/gp/koza/KozaFitness.html#rawFitness()">ec.gp.koza.KozaFitness.rawFitness()</a>
<div class="block"><i>use standardizedFitness()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/util/ParameterDatabase.html#removeDeeply(ec.util.Parameter)">ec.util.ParameterDatabase.removeDeeply(Parameter)</a>
<div class="block"><i>You shouldn't modify parent databases</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/gp/koza/KozaFitness.html#setFitness(ec.EvolutionState, double)">ec.gp.koza.KozaFitness.setFitness(EvolutionState, double)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/simple/SimpleFitness.html#setFitness(ec.EvolutionState, double)">ec.simple.SimpleFitness.setFitness(EvolutionState, double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ec/util/Output.html#setFlush(boolean)">ec.util.Output.setFlush(boolean)</a>
<div class="block"><i>We now always flush</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ec/util/Output.html#setVerbosity(int)">ec.util.Output.setVerbosity(int)</a>
<div class="block"><i>Verbosity no longer has an effect.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ec/util/Output.html#Output(boolean, int)">ec.util.Output(boolean, int)</a>
<div class="block"><i>Verbosity no longer has an effect.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
