<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>KozaShortStatistics</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KozaShortStatistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/koza/KozaNodeSelector.html" title="class in ec.gp.koza"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/koza/MutationPipeline.html" title="class in ec.gp.koza"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/koza/KozaShortStatistics.html" target="_top">Frames</a></li>
<li><a href="KozaShortStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.koza</div>
<h2 title="Class KozaShortStatistics" class="title">Class KozaShortStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/Statistics.html" title="class in ec">ec.Statistics</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">ec.simple.SimpleShortStatistics</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.koza.KozaShortStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KozaShortStatistics</span>
extends <a href="../../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a></pre>
<div class="block">A Koza-style statistics generator, intended to be easily parseable with
 awk or other Unix tools.  Prints fitness information,
 one generation (or pseudo-generation) per line.
 If gather-full is true, then timing information, number of nodes
 and depths of trees, etc. are also given.  No final statistics information
 is given.

 <p> Each line represents a single generation.  
 The first items on a line are always:
 <ul>
 <li> The generation number
 <li> (if do-time) how long initialization took in milliseconds, or how long the previous generation took to breed to form this generation
 <li> (if do-time) How long evaluation took in milliseconds this generation
 </ul>

 <p>Then, (if do-subpops) the following items appear, once per each subpopulation:
 <ul>
 <li> (if do-depth) [a b c...], representing the average depth of tree <i>a</i>, <i>b</i>, etc. of individuals this generation
 <li> (if do-size) [a b c...], representing the average number of nodes used in tree <i>a</i>, <i>b</i>, etc. of individuals this generation
 <li> (if do-size) The average size of an individual this generation
 <li> (if do-size) The average size of an individual so far in the run
 <li> (if do-size) The size of the best individual this generation
 <li> (if do-size) The size of the best individual so far in the run
 <li> The mean standardized fitness of the subpopulation this generation
 <li> The best standardized fitness of the subpopulation this generation
 <li> The best standardized fitness of the subpopulation so far in the run
 </ul>

 <p>Then the following items appear, for the whole population:
 <ul>
 <li> (if do-depth) [a b c...], representing the average depth of tree <i>a</i>, <i>b</i>, etc. of individuals this generation
 <li> (if do-size) [a b c...], representing the average number of nodes used in tree <i>a</i>, <i>b</i>, etc. of individuals this generation
 <li> (if do-size) The average size of an individual this generation
 <li> (if do-size) The average size of an individual so far in the run
 <li> (if do-size) The size of the best individual this generation
 <li> (if do-size) The size of the best individual so far in the run
 <li> The mean standardized fitness of the subpopulation this generation
 <li> The best standardized fitness of the subpopulation this generation
 <li> The best standardized fitness of the subpopulation so far in the run
 </ul>

 KozaStatistics assumes that every one of the Individuals in your population (and all subpopualtions) are GPIndividuals, 
 and further that they all have the same number of trees.

 Besides the parameter below, KozaShortStatistics obeys all the SimpleShortStatistics parameters.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>do-depth</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(print depth information?)</td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.gp.koza.KozaShortStatistics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaShortStatistics.html#doDepth">doDepth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaShortStatistics.html#P_DO_DEPTH">P_DO_DEPTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.simple.SimpleShortStatistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.simple.<a href="../../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a></h3>
<code><a href="../../../ec/simple/SimpleShortStatistics.html#bestOfGeneration">bestOfGeneration</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#bestSoFar">bestSoFar</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#doSize">doSize</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#doSubpops">doSubpops</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#doTime">doTime</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#lastTime">lastTime</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#modulus">modulus</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#P_COMPRESS">P_COMPRESS</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#P_DO_SIZE">P_DO_SIZE</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#P_DO_SUBPOPS">P_DO_SUBPOPS</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#P_DO_TIME">P_DO_TIME</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#P_FULL">P_FULL</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#P_STATISTICS_FILE">P_STATISTICS_FILE</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#P_STATISTICS_MODULUS">P_STATISTICS_MODULUS</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#statisticslog">statisticslog</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#totalFitnessThisGen">totalFitnessThisGen</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#totalIndsSoFar">totalIndsSoFar</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#totalIndsThisGen">totalIndsThisGen</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#totalSizeSoFar">totalSizeSoFar</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#totalSizeThisGen">totalSizeThisGen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Statistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../../ec/Statistics.html#children">children</a>, <a href="../../../ec/Statistics.html#P_CHILD">P_CHILD</a>, <a href="../../../ec/Statistics.html#P_MUZZLE">P_MUZZLE</a>, <a href="../../../ec/Statistics.html#P_NUMCHILDREN">P_NUMCHILDREN</a>, <a href="../../../ec/Statistics.html#P_SILENT">P_SILENT</a>, <a href="../../../ec/Statistics.html#P_SILENT_FILE">P_SILENT_FILE</a>, <a href="../../../ec/Statistics.html#P_SILENT_PRINT">P_SILENT_PRINT</a>, <a href="../../../ec/Statistics.html#silentFile">silentFile</a>, <a href="../../../ec/Statistics.html#silentPrint">silentPrint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/gp/koza/KozaShortStatistics.html#KozaShortStatistics()">KozaShortStatistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaShortStatistics.html#gatherExtraSubpopStatistics(ec.EvolutionState, int, int)">gatherExtraSubpopStatistics</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                           int&nbsp;subpop,
                           int&nbsp;individual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaShortStatistics.html#postInitializationStatistics(ec.EvolutionState)">postInitializationStatistics</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately after population initialization occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaShortStatistics.html#prepareStatistics(ec.EvolutionState)">prepareStatistics</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaShortStatistics.html#printExtraPopStatisticsBefore(ec.EvolutionState)">printExtraPopStatisticsBefore</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaShortStatistics.html#printExtraSubpopStatisticsBefore(ec.EvolutionState, int)">printExtraSubpopStatisticsBefore</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                int&nbsp;subpop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaShortStatistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.simple.SimpleShortStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.simple.<a href="../../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a></h3>
<code><a href="../../../ec/simple/SimpleShortStatistics.html#gatherExtraPopStatistics(ec.EvolutionState, int)">gatherExtraPopStatistics</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#getBestSoFar()">getBestSoFar</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#postBreedingStatistics(ec.EvolutionState)">postBreedingStatistics</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#postEvaluationStatistics(ec.EvolutionState)">postEvaluationStatistics</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#preBreedingStatistics(ec.EvolutionState)">preBreedingStatistics</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#preEvaluationStatistics(ec.EvolutionState)">preEvaluationStatistics</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#preInitializationStatistics(ec.EvolutionState)">preInitializationStatistics</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#printExtraPopStatisticsAfter(ec.EvolutionState)">printExtraPopStatisticsAfter</a>, <a href="../../../ec/simple/SimpleShortStatistics.html#printExtraSubpopStatisticsAfter(ec.EvolutionState, int)">printExtraSubpopStatisticsAfter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Statistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../../ec/Statistics.html#enteringInitialPopulationStatistics(ec.steadystate.SteadyStateEvolutionState)">enteringInitialPopulationStatistics</a>, <a href="../../../ec/Statistics.html#enteringSteadyStateStatistics(int, ec.steadystate.SteadyStateEvolutionState)">enteringSteadyStateStatistics</a>, <a href="../../../ec/Statistics.html#finalStatistics(ec.EvolutionState, int)">finalStatistics</a>, <a href="../../../ec/Statistics.html#generationBoundaryStatistics(ec.EvolutionState)">generationBoundaryStatistics</a>, <a href="../../../ec/Statistics.html#individualsBredStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[])">individualsBredStatistics</a>, <a href="../../../ec/Statistics.html#individualsEvaluatedStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], ec.Individual[], int[], int[])">individualsEvaluatedStatistics</a>, <a href="../../../ec/Statistics.html#postCheckpointStatistics(ec.EvolutionState)">postCheckpointStatistics</a>, <a href="../../../ec/Statistics.html#postPostBreedingExchangeStatistics(ec.EvolutionState)">postPostBreedingExchangeStatistics</a>, <a href="../../../ec/Statistics.html#postPreBreedingExchangeStatistics(ec.EvolutionState)">postPreBreedingExchangeStatistics</a>, <a href="../../../ec/Statistics.html#preCheckpointStatistics(ec.EvolutionState)">preCheckpointStatistics</a>, <a href="../../../ec/Statistics.html#prePostBreedingExchangeStatistics(ec.EvolutionState)">prePostBreedingExchangeStatistics</a>, <a href="../../../ec/Statistics.html#prePreBreedingExchangeStatistics(ec.EvolutionState)">prePreBreedingExchangeStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_DO_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DO_DEPTH</h4>
<pre>public static final&nbsp;java.lang.String P_DO_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.koza.KozaShortStatistics.P_DO_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="doDepth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDepth</h4>
<pre>public&nbsp;boolean doDepth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KozaShortStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KozaShortStatistics</h4>
<pre>public&nbsp;KozaShortStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/simple/SimpleShortStatistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="postInitializationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInitializationStatistics</h4>
<pre>public&nbsp;void&nbsp;postInitializationStatistics(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Statistics.html#postInitializationStatistics(ec.EvolutionState)">Statistics</a></code></strong></div>
<div class="block">GENERATIONAL: Called immediately after population initialization occurs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/simple/SimpleShortStatistics.html#postInitializationStatistics(ec.EvolutionState)">postInitializationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatistics</h4>
<pre>protected&nbsp;void&nbsp;prepareStatistics(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/simple/SimpleShortStatistics.html#prepareStatistics(ec.EvolutionState)">prepareStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="gatherExtraSubpopStatistics(ec.EvolutionState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherExtraSubpopStatistics</h4>
<pre>protected&nbsp;void&nbsp;gatherExtraSubpopStatistics(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               int&nbsp;subpop,
                               int&nbsp;individual)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/simple/SimpleShortStatistics.html#gatherExtraSubpopStatistics(ec.EvolutionState, int, int)">gatherExtraSubpopStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="printExtraSubpopStatisticsBefore(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExtraSubpopStatisticsBefore</h4>
<pre>protected&nbsp;void&nbsp;printExtraSubpopStatisticsBefore(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                    int&nbsp;subpop)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/simple/SimpleShortStatistics.html#printExtraSubpopStatisticsBefore(ec.EvolutionState, int)">printExtraSubpopStatisticsBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="printExtraPopStatisticsBefore(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printExtraPopStatisticsBefore</h4>
<pre>protected&nbsp;void&nbsp;printExtraPopStatisticsBefore(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/simple/SimpleShortStatistics.html#printExtraPopStatisticsBefore(ec.EvolutionState)">printExtraPopStatisticsBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/koza/KozaNodeSelector.html" title="class in ec.gp.koza"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/koza/MutationPipeline.html" title="class in ec.gp.koza"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/koza/KozaShortStatistics.html" target="_top">Frames</a></li>
<li><a href="KozaShortStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
