<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>PushBuilder</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/push/Nonterminal.html" title="class in ec.gp.push"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/push/PushDefaults.html" title="class in ec.gp.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/push/PushBuilder.html" target="_top">Frames</a></li>
<li><a href="PushBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.push</div>
<h2 title="Class PushBuilder" class="title">Class PushBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/gp/GPNodeBuilder.html" title="class in ec.gp">ec.gp.GPNodeBuilder</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.push.PushBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PushBuilder</span>
extends <a href="../../../ec/gp/GPNodeBuilder.html" title="class in ec.gp">GPNodeBuilder</a></pre>
<div class="block">PushBuilder implements the Push-style tree building algorithm, which permits nonterminals of arbitrary arity.
 This algorithm is as follows:

 <p><tt><pre>
 BUILD-TREE(size)
 If size == 1, return a terminal
 Else
 .... Make a parent nonterminal p
 .... while (size > 0)
 .... .... a <- random number from 1 to size
 .... .... size <- size - a
 .... .... c <- BUILD-TREE(a)
 .... .... Add c as a child of p
 shuffle order of children of p
 return p
 </pre></tt>

 <p>You must specify a size distribution for PushBuilder.

 <p><b>Default Base</b><br>
 gp.push.builder</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.gp.push.PushBuilder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushBuilder.html#P_PUSHBUILDER">P_PUSHBUILDER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.gp.GPNodeBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPNodeBuilder.html" title="class in ec.gp">GPNodeBuilder</a></h3>
<code><a href="../../../ec/gp/GPNodeBuilder.html#CHECK_BOUNDARY">CHECK_BOUNDARY</a>, <a href="../../../ec/gp/GPNodeBuilder.html#maxSize">maxSize</a>, <a href="../../../ec/gp/GPNodeBuilder.html#minSize">minSize</a>, <a href="../../../ec/gp/GPNodeBuilder.html#NOSIZEGIVEN">NOSIZEGIVEN</a>, <a href="../../../ec/gp/GPNodeBuilder.html#P_MAXSIZE">P_MAXSIZE</a>, <a href="../../../ec/gp/GPNodeBuilder.html#P_MINSIZE">P_MINSIZE</a>, <a href="../../../ec/gp/GPNodeBuilder.html#P_NUMSIZES">P_NUMSIZES</a>, <a href="../../../ec/gp/GPNodeBuilder.html#P_SIZE">P_SIZE</a>, <a href="../../../ec/gp/GPNodeBuilder.html#sizeDistribution">sizeDistribution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/gp/push/PushBuilder.html#PushBuilder()">PushBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushBuilder.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushBuilder.html#newRootedTree(ec.EvolutionState, ec.gp.GPType, int, ec.gp.GPNodeParent, ec.gp.GPFunctionSet, int, int)">newRootedTree</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             <a href="../../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
             int&nbsp;thread,
             <a href="../../../ec/gp/GPNodeParent.html" title="interface in ec.gp">GPNodeParent</a>&nbsp;parent,
             <a href="../../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;set,
             int&nbsp;argposition,
             int&nbsp;requestedSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushBuilder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/push/PushBuilder.html#shuffle(ec.gp.GPNode[], ec.EvolutionState, int)">shuffle</a></strong>(<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[]&nbsp;objs,
       <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.gp.GPNodeBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPNodeBuilder.html" title="class in ec.gp">GPNodeBuilder</a></h3>
<code><a href="../../../ec/gp/GPNodeBuilder.html#canPick()">canPick</a>, <a href="../../../ec/gp/GPNodeBuilder.html#clone()">clone</a>, <a href="../../../ec/gp/GPNodeBuilder.html#errorAboutNoNodeWithType(ec.gp.GPType, ec.EvolutionState)">errorAboutNoNodeWithType</a>, <a href="../../../ec/gp/GPNodeBuilder.html#pickSize(ec.EvolutionState, int)">pickSize</a>, <a href="../../../ec/gp/GPNodeBuilder.html#warnAboutNonterminal(boolean, ec.gp.GPType, boolean, ec.EvolutionState)">warnAboutNonterminal</a>, <a href="../../../ec/gp/GPNodeBuilder.html#warnAboutNonTerminalWithType(ec.gp.GPType, boolean, ec.EvolutionState)">warnAboutNonTerminalWithType</a>, <a href="../../../ec/gp/GPNodeBuilder.html#warnAboutNoTerminalWithType(ec.gp.GPType, boolean, ec.EvolutionState)">warnAboutNoTerminalWithType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_PUSHBUILDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_PUSHBUILDER</h4>
<pre>public static final&nbsp;java.lang.String P_PUSHBUILDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.push.PushBuilder.P_PUSHBUILDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PushBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PushBuilder</h4>
<pre>public&nbsp;PushBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#defaultBase()">Prototype</a></code></strong></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">Prototype</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/gp/GPNodeBuilder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/GPNodeBuilder.html" title="class in ec.gp">GPNodeBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="shuffle(ec.gp.GPNode[], ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[]&nbsp;shuffle(<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[]&nbsp;objs,
               <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;thread)</pre>
</li>
</ul>
<a name="newRootedTree(ec.EvolutionState, ec.gp.GPType, int, ec.gp.GPNodeParent, ec.gp.GPFunctionSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRootedTree</h4>
<pre>public&nbsp;<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;newRootedTree(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   <a href="../../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
                   int&nbsp;thread,
                   <a href="../../../ec/gp/GPNodeParent.html" title="interface in ec.gp">GPNodeParent</a>&nbsp;parent,
                   <a href="../../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;set,
                   int&nbsp;argposition,
                   int&nbsp;requestedSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/gp/GPNodeBuilder.html#newRootedTree(ec.EvolutionState, ec.gp.GPType, int, ec.gp.GPNodeParent, ec.gp.GPFunctionSet, int, int)">newRootedTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/GPNodeBuilder.html" title="class in ec.gp">GPNodeBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/push/Nonterminal.html" title="class in ec.gp.push"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/push/PushDefaults.html" title="class in ec.gp.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/push/PushBuilder.html" target="_top">Frames</a></li>
<li><a href="PushBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
