<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>VectorCrossoverPipeline</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorCrossoverPipeline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/vector/breed/MultipleVectorCrossoverPipeline.html" title="class in ec.vector.breed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/vector/breed/VectorMutationPipeline.html" title="class in ec.vector.breed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/vector/breed/VectorCrossoverPipeline.html" target="_top">Frames</a></li>
<li><a href="VectorCrossoverPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.vector.breed</div>
<h2 title="Class VectorCrossoverPipeline" class="title">Class VectorCrossoverPipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/BreedingSource.html" title="class in ec">ec.BreedingSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/BreedingPipeline.html" title="class in ec">ec.BreedingPipeline</a></li>
<li>
<ul class="inheritance">
<li>ec.vector.breed.VectorCrossoverPipeline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a>, <a href="../../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VectorCrossoverPipeline</span>
extends <a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></pre>
<div class="block">VectorCrossoverPipeline is a BreedingPipeline which implements a simple default crossover
 for VectorIndividuals.  Normally it takes two individuals and returns two crossed-over 
 child individuals.  Optionally, it can take two individuals, cross them over, but throw
 away the second child (a one-child crossover).  VectorCrossoverPipeline works by calling
 defaultCrossover(...) on the first parent individual.

 <p><b>Typical Number of Individuals Produced Per <tt>produce(...)</tt> call</b><br>
 2 * minimum typical number of individuals produced by each source, unless tossSecondParent
 is set, in which case it's simply the minimum typical number.

 <p><b>Number of Sources</b><br>
 2

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>toss</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font>/td>
 <td valign=top>(after crossing over with the first new individual, should its second sibling individual be thrown away instead of adding it to the population?)</td></tr>
 </table>

 <p><b>Default Base</b><br>
 vector.xover</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.vector.breed.VectorCrossoverPipeline">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#NUM_SOURCES">NUM_SOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#P_CROSSOVER">P_CROSSOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#P_TOSS">P_TOSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#tossSecondParent">tossSecondParent</a></strong></code>
<div class="block">Should the pipeline discard the second parent after crossing over?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.BreedingPipeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></h3>
<code><a href="../../../ec/BreedingPipeline.html#DYNAMIC_SOURCES">DYNAMIC_SOURCES</a>, <a href="../../../ec/BreedingPipeline.html#likelihood">likelihood</a>, <a href="../../../ec/BreedingPipeline.html#mybase">mybase</a>, <a href="../../../ec/BreedingPipeline.html#P_LIKELIHOOD">P_LIKELIHOOD</a>, <a href="../../../ec/BreedingPipeline.html#P_NUMSOURCES">P_NUMSOURCES</a>, <a href="../../../ec/BreedingPipeline.html#P_SOURCE">P_SOURCE</a>, <a href="../../../ec/BreedingPipeline.html#sources">sources</a>, <a href="../../../ec/BreedingPipeline.html#V_SAME">V_SAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.BreedingSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../../ec/BreedingSource.html#NO_PROBABILITY">NO_PROBABILITY</a>, <a href="../../../ec/BreedingSource.html#P_PROB">P_PROB</a>, <a href="../../../ec/BreedingSource.html#probability">probability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#VectorCrossoverPipeline()">VectorCrossoverPipeline</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#numSources()">numSources</a></strong>()</code>
<div class="block">Returns 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">produce</a></strong>(int&nbsp;min,
       int&nbsp;max,
       int&nbsp;start,
       int&nbsp;subpopulation,
       <a href="../../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds,
       <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread)</code>
<div class="block">Produces <i>n</i> individuals from the given subpopulation
        and puts them into inds[start...start+n-1],
        where n = Min(Max(q,min),max), where <i>q</i> is the "typical" number of 
        individuals the BreedingSource produces in one shot, and returns
        <i>n</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the BreedingPipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/vector/breed/VectorCrossoverPipeline.html#typicalIndsProduced()">typicalIndsProduced</a></strong>()</code>
<div class="block">Returns 2 * minimum number of typical individuals produced by any sources, else
        1* minimum number if tossSecondParent is true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.BreedingPipeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></h3>
<code><a href="../../../ec/BreedingPipeline.html#finishProducing(ec.EvolutionState, int, int)">finishProducing</a>, <a href="../../../ec/BreedingPipeline.html#individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">individualReplaced</a>, <a href="../../../ec/BreedingPipeline.html#maxChildProduction()">maxChildProduction</a>, <a href="../../../ec/BreedingPipeline.html#minChildProduction()">minChildProduction</a>, <a href="../../../ec/BreedingPipeline.html#preparePipeline(java.lang.Object)">preparePipeline</a>, <a href="../../../ec/BreedingPipeline.html#prepareToProduce(ec.EvolutionState, int, int)">prepareToProduce</a>, <a href="../../../ec/BreedingPipeline.html#produces(ec.EvolutionState, ec.Population, int, int)">produces</a>, <a href="../../../ec/BreedingPipeline.html#reproduce(int, int, int, ec.Individual[], ec.EvolutionState, int, boolean)">reproduce</a>, <a href="../../../ec/BreedingPipeline.html#sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)">sourcesAreProperForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.BreedingSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../../ec/BreedingSource.html#getProbability(java.lang.Object)">getProbability</a>, <a href="../../../ec/BreedingSource.html#pickRandom(ec.BreedingSource[], double)">pickRandom</a>, <a href="../../../ec/BreedingSource.html#setProbability(java.lang.Object, double)">setProbability</a>, <a href="../../../ec/BreedingSource.html#setupProbabilities(ec.BreedingSource[])">setupProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_TOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TOSS</h4>
<pre>public static final&nbsp;java.lang.String P_TOSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.vector.breed.VectorCrossoverPipeline.P_TOSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_CROSSOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CROSSOVER</h4>
<pre>public static final&nbsp;java.lang.String P_CROSSOVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.vector.breed.VectorCrossoverPipeline.P_CROSSOVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SOURCES</h4>
<pre>public static final&nbsp;int NUM_SOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.vector.breed.VectorCrossoverPipeline.NUM_SOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tossSecondParent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tossSecondParent</h4>
<pre>public&nbsp;boolean tossSecondParent</pre>
<div class="block">Should the pipeline discard the second parent after crossing over?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorCrossoverPipeline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorCrossoverPipeline</h4>
<pre>public&nbsp;VectorCrossoverPipeline()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#defaultBase()">Prototype</a></code></strong></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
</li>
</ul>
<a name="numSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSources</h4>
<pre>public&nbsp;int&nbsp;numSources()</pre>
<div class="block">Returns 2</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/BreedingPipeline.html#numSources()">numSources</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#clone()">Prototype</a></code></strong></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Groups.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().

        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>

        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/BreedingPipeline.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/BreedingSource.html#setup(ec.EvolutionState, ec.util.Parameter)">BreedingSource</a></code></strong></div>
<div class="block">Sets up the BreedingPipeline.  You can use state.output.error here
        because the top-level caller promises to call exitIfErrors() after calling
        setup.  Note that probability might get modified again by
        an external source if it doesn't normalize right. 

        <p>The most common modification is to normalize it with some other
        set of probabilities, then set all of them up in increasing summation;
        this allows the use of the fast static BreedingSource-picking utility
        method, BreedingSource.pickRandom(...).  In order to use this method,
        for example, if four
        breeding source probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/BreedingPipeline.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd></dl>
</li>
</ul>
<a name="typicalIndsProduced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typicalIndsProduced</h4>
<pre>public&nbsp;int&nbsp;typicalIndsProduced()</pre>
<div class="block">Returns 2 * minimum number of typical individuals produced by any sources, else
        1* minimum number if tossSecondParent is true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/BreedingPipeline.html#typicalIndsProduced()">typicalIndsProduced</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;int&nbsp;produce(int&nbsp;min,
          int&nbsp;max,
          int&nbsp;start,
          int&nbsp;subpopulation,
          <a href="../../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds,
          <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          int&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/BreedingSource.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">BreedingSource</a></code></strong></div>
<div class="block">Produces <i>n</i> individuals from the given subpopulation
        and puts them into inds[start...start+n-1],
        where n = Min(Max(q,min),max), where <i>q</i> is the "typical" number of 
        individuals the BreedingSource produces in one shot, and returns
        <i>n</i>.  max must be >= min, and min must be >= 1. For example, crossover
        might typically produce two individuals, tournament selection might typically
        produce a single individual, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/BreedingSource.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">produce</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/vector/breed/MultipleVectorCrossoverPipeline.html" title="class in ec.vector.breed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/vector/breed/VectorMutationPipeline.html" title="class in ec.vector.breed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/vector/breed/VectorCrossoverPipeline.html" target="_top">Frames</a></li>
<li><a href="VectorCrossoverPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
