<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:57 EDT 2015 -->
<title>Best1BinDEBreeder</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Best1BinDEBreeder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ec/de/DEBreeder.html" title="class in ec.de"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/de/Best1BinDEBreeder.html" target="_top">Frames</a></li>
<li><a href="Best1BinDEBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.de</div>
<h2 title="Class Best1BinDEBreeder" class="title">Class Best1BinDEBreeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Breeder.html" title="class in ec">ec.Breeder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/de/DEBreeder.html" title="class in ec.de">ec.de.DEBreeder</a></li>
<li>
<ul class="inheritance">
<li>ec.de.Best1BinDEBreeder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Best1BinDEBreeder</span>
extends <a href="../../ec/de/DEBreeder.html" title="class in ec.de">DEBreeder</a></pre>
<div class="block">Best1BinDEBreeder is a differential evolution breeding operator.
 The code is derived from a DE algorithm, known as DE/best/1/bin "with uniform jitter", 
 found on page 140 of
 "Differential Evolution: A Practical Approach to Global Optimization"
 by Kenneth Price, Rainer Storn, and Jouni Lampinen.

 <p>Best1BinDEBreeder requires that all individuals be DoubleVectorIndividuals.

 <p>In short, the algorithm is as follows.  For each individual in the population, we produce a child
 by first selecting the best individual in the population, which we call r0.  We then
 select two more (different) individuals, none the original individual nor r0, called r1 and r2.
 We then create an individal c, defined as c = r0 + FJitter() * (r1 - r2), where FJitter() is
 a per-gene independent random number defined as F + F_NOISE * (random(0,1) - 0.5).  A common value for
 F_NOISE is 0.001.  Last, we cross over c with the
 original individual and produce a single child, using uniform crossover with gene-independent 
 crossover probability "Cr".

 <p>This class should be used in conjunction with 
 DEEvaluator, which allows the children to enter the population only if they're superior to their
 parents (the original individuals).  If so, they replace their parents.
 
 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>f-noise</tt><br>
 <font size=-1>0.0 &lt;= double </font></td>
 <td valign=top>The "F_NOISE" jitter value</td></tr>

 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.de.Best1BinDEBreeder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/de/Best1BinDEBreeder.html#F_NOISE">F_NOISE</a></strong></code>
<div class="block">limits on uniform noise for F</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/de/Best1BinDEBreeder.html#P_FNOISE">P_FNOISE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.de.DEBreeder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.de.<a href="../../ec/de/DEBreeder.html" title="class in ec.de">DEBreeder</a></h3>
<code><a href="../../ec/de/DEBreeder.html#bestSoFarIndex">bestSoFarIndex</a>, <a href="../../ec/de/DEBreeder.html#Cr">Cr</a>, <a href="../../ec/de/DEBreeder.html#CR_UNSPECIFIED">CR_UNSPECIFIED</a>, <a href="../../ec/de/DEBreeder.html#F">F</a>, <a href="../../ec/de/DEBreeder.html#P_Cr">P_Cr</a>, <a href="../../ec/de/DEBreeder.html#P_F">P_F</a>, <a href="../../ec/de/DEBreeder.html#P_OUT_OF_BOUNDS_RETRIES">P_OUT_OF_BOUNDS_RETRIES</a>, <a href="../../ec/de/DEBreeder.html#previousPopulation">previousPopulation</a>, <a href="../../ec/de/DEBreeder.html#retries">retries</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/de/Best1BinDEBreeder.html#Best1BinDEBreeder()">Best1BinDEBreeder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/de/Best1BinDEBreeder.html#createIndividual(ec.EvolutionState, int, int, int)">createIndividual</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;subpop,
                int&nbsp;index,
                int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/de/Best1BinDEBreeder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.de.DEBreeder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.de.<a href="../../ec/de/DEBreeder.html" title="class in ec.de">DEBreeder</a></h3>
<code><a href="../../ec/de/DEBreeder.html#breedPopulation(ec.EvolutionState)">breedPopulation</a>, <a href="../../ec/de/DEBreeder.html#crossover(ec.EvolutionState, ec.vector.DoubleVectorIndividual, ec.vector.DoubleVectorIndividual, int)">crossover</a>, <a href="../../ec/de/DEBreeder.html#prepareDEBreeder(ec.EvolutionState)">prepareDEBreeder</a>, <a href="../../ec/de/DEBreeder.html#valid(ec.vector.DoubleVectorIndividual)">valid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_NOISE</h4>
<pre>public&nbsp;double F_NOISE</pre>
<div class="block">limits on uniform noise for F</div>
</li>
</ul>
<a name="P_FNOISE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_FNOISE</h4>
<pre>public static final&nbsp;java.lang.String P_FNOISE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.de.Best1BinDEBreeder.P_FNOISE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Best1BinDEBreeder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Best1BinDEBreeder</h4>
<pre>public&nbsp;Best1BinDEBreeder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/de/DEBreeder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/de/DEBreeder.html" title="class in ec.de">DEBreeder</a></code></dd>
</dl>
</li>
</ul>
<a name="createIndividual(ec.EvolutionState, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIndividual</h4>
<pre>public&nbsp;<a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>&nbsp;createIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                      int&nbsp;subpop,
                                      int&nbsp;index,
                                      int&nbsp;thread)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/de/DEBreeder.html#createIndividual(ec.EvolutionState, int, int, int)">createIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/de/DEBreeder.html" title="class in ec.de">DEBreeder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ec/de/DEBreeder.html" title="class in ec.de"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/de/Best1BinDEBreeder.html" target="_top">Frames</a></li>
<li><a href="Best1BinDEBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
