<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>RuleSet</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/rule/RuleInitializer.html" title="class in ec.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/rule/RuleSetConstraints.html" title="class in ec.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/rule/RuleSet.html" target="_top">Frames</a></li>
<li><a href="RuleSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.rule</div>
<h2 title="Class RuleSet" class="title">Class RuleSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.rule.RuleSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RuleSet</span>
extends java.lang.Object
implements <a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></pre>
<div class="block">RuleSet is a set of Rules, implemented straightforwardly as an arbitrary-length array of Rules.
 A RuleIndividual is simply a list of RuleSets.  Most typically, a RuleIndividual contains a
 single RuleSet, containing a variety of Rules.
 RuleSets contain many useful subsetting and modification functions which you can use
 in breeding operators which modify RuleSets and Rules.

 <p> Besides the Rules themselves, the only thing else a RuleSet contains is a pointer to a
 corresponding RuleSetConstraints object, which holds all of its modification parameters.
 See RuleSetConstraints for a description of these parameters.

 <p>In addition to serialization for checkpointing, RuleSets may read and write themselves to streams in three ways.

 <ul>
 <li><b>writeRuleSet(...,DataOutput)/readRuleSet(...,DataInput)</b>&nbsp;&nbsp;&nbsp;This method
 transmits or receives a RuleSet in binary.  It is the most efficient approach to sending
 RuleSets over networks, etc.  The default versions of writeRuleSet/readRuleSet reads/writes out the number
 of rules, then calls read/writeRule(...) on each Rule.  Override this if you need more functionality.

 <li><b>printRuleSet(...,PrintWriter)/readRuleSet(...,LineNumberReader)</b>&nbsp;&nbsp;&nbsp;This
 approach transmits or receives a RuleSet in text encoded such that the RuleSet is largely readable
 by humans but can be read back in 100% by ECJ as well.  To do this, these methods will typically encode numbers
 using the <tt>ec.util.Code</tt> class.  These methods are mostly used to write out populations to
 files for inspection, slight modification, then reading back in later on.  <b>readRuleSet</b>
 reads in the number of rules, then calls readRule(...) on each new Rule.  <b>printRuleSet</b> writes
 out the number of rules, then calls printrule(...) on each new Rule.  Again, override this if you need more
 functionality.
 
 <li><b>printRuleSetForHumans(...,PrintWriter)</b>&nbsp;&nbsp;&nbsp;This
 approach prints a RuleSet in a fashion intended for human consumption only.
 <b>printRuleSetForHumans</b> prints out the number of rules, then calles <b>printRuleForHumans</b>
 on each Rule in turn.  You may wish to override this to provide more information instead. 
 You should handle one of these methods properly
 to ensure RuleSets can be printed by ECJ.
 </ul>

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>constraints</tt><br>
 <font size=-1>string</font></td>
 <td valign=top>(name of the rule set constraints)</td></tr>
 </table>

 <p><b>Default Base</b><br>
 rule.ruleset</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.rule.RuleSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#constraints">constraints</a></strong></code>
<div class="block">An index to a RuleSetConstraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#N_RULES">N_RULES</a></strong></code>
<div class="block">The message to appear when printing the rule set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#numRules">numRules</a></strong></code>
<div class="block">How many rules are there used in the rules array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#P_CONSTRAINTS">P_CONSTRAINTS</a></strong></code>
<div class="block">The constraint for the rule set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#P_RULESET">P_RULESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/rule/Rule.html" title="class in ec.rule">Rule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#rules">rules</a></strong></code>
<div class="block">The rules in the rule set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/rule/RuleSet.html#RuleSet()">RuleSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#addRandomRule(ec.EvolutionState, int)">addRandomRule</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;thread)</code>
<div class="block">Add a random rule to the rule set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#addRule(ec.rule.Rule)">addRule</a></strong>(<a href="../../ec/rule/Rule.html" title="class in ec.rule">Rule</a>&nbsp;rule)</code>
<div class="block">Add a rule directly to the rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/rule/RuleSetConstraints.html" title="class in ec.rule">RuleSetConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#constraints(ec.rule.RuleInitializer)">constraints</a></strong>(<a href="../../ec/rule/RuleInitializer.html" title="class in ec.rule">RuleInitializer</a>&nbsp;initializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#copyNoClone(ec.rule.RuleSet)">copyNoClone</a></strong>(<a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>&nbsp;other)</code>
<div class="block">Clears out existing rules, and loads the rules from the other ruleset without cloning them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;_other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">The hash code for the rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#join(ec.rule.RuleSet)">join</a></strong>(<a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>&nbsp;other)</code>
<div class="block">Makes a copy of the rules in another RuleSet and adds the rule copies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#mutate(ec.EvolutionState, int)">mutate</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
      int&nbsp;thread)</code>
<div class="block">Mutates rules in the RuleSet independently with the given probability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#numRules()">numRules</a></strong>()</code>
<div class="block">How many rules are there used in the rules array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#postprocessRules(ec.EvolutionState, int)">postprocessRules</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;thread)</code>
<div class="block">Should be called by pipelines to "fix up" the rulesets after they have been
       mutated or crossed over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#preprocessRules(ec.EvolutionState, int)">preprocessRules</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;thread)</code>
<div class="block">Should be called by pipelines to "fix up" the rulesets before they have been
       mutated or crossed over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#printRuleSet(ec.EvolutionState, int)">printRuleSet</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            int&nbsp;log)</code>
<div class="block">Prints the rule set such that the computer can read it later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#printRuleSet(ec.EvolutionState, int, int)">printRuleSet</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            int&nbsp;log,
            int&nbsp;verbosity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Verbosity no longer has an effect</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#printRuleSet(ec.EvolutionState, java.io.PrintWriter)">printRuleSet</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Prints the rule set such that the computer can read it later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#printRuleSetForHumans(ec.EvolutionState, int)">printRuleSetForHumans</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;log)</code>
<div class="block">Prints out the rule set in a readable fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#printRuleSetForHumans(ec.EvolutionState, int, int)">printRuleSetForHumans</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;log,
                     int&nbsp;verbosity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Verbosity no longer has an effect</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#randomizeRulesOrder(ec.EvolutionState, int)">randomizeRulesOrder</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;thread)</code>
<div class="block">Randomizes the order of the rules in the rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#readRuleSet(ec.EvolutionState, java.io.DataInput)">readRuleSet</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Reads RuleSets in from a binary stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#readRuleSet(ec.EvolutionState, java.io.LineNumberReader)">readRuleSet</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Reads the rule set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/rule/Rule.html" title="class in ec.rule">Rule</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#removeRandomRule(ec.EvolutionState, int)">removeRandomRule</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;thread)</code>
<div class="block">Removes a randomly-chosen rule from the rule set and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/rule/Rule.html" title="class in ec.rule">Rule</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#removeRule(int)">removeRule</a></strong>(int&nbsp;index)</code>
<div class="block">Removes a rule from the rule set and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#reset(ec.EvolutionState, int)">reset</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     int&nbsp;thread)</code>
<div class="block">A reset method for randomly reinitializing the RuleSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#split(ec.EvolutionState, int, ec.rule.RuleSet[])">split</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     int&nbsp;thread,
     <a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]&nbsp;sets)</code>
<div class="block">Splits the rule set into a number of disjoint rule sets, copying the rules and adding
       them to the sets as appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#split(int[], ec.rule.RuleSet[])">split</a></strong>(int[]&nbsp;points,
     <a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]&nbsp;sets)</code>
<div class="block">Splits the rule set into n pieces, according to points, which *must* be sorted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#splitIntoTwo(ec.EvolutionState, int, ec.rule.RuleSet[], double)">splitIntoTwo</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            int&nbsp;thread,
            <a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]&nbsp;sets,
            double&nbsp;prob)</code>
<div class="block">Splits the rule set into a two disjoint rule sets, copying the rules and adding
       them to the sets as appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/rule/RuleSet.html#writeRuleSet(ec.EvolutionState, java.io.DataOutput)">writeRuleSet</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Writes RuleSets out to a binary stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N_RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_RULES</h4>
<pre>public static final&nbsp;java.lang.String N_RULES</pre>
<div class="block">The message to appear when printing the rule set</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.rule.RuleSet.N_RULES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_RULESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RULESET</h4>
<pre>public static final&nbsp;java.lang.String P_RULESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.rule.RuleSet.P_RULESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CONSTRAINTS</h4>
<pre>public static final&nbsp;java.lang.String P_CONSTRAINTS</pre>
<div class="block">The constraint for the rule set</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.rule.RuleSet.P_CONSTRAINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>public&nbsp;byte constraints</pre>
<div class="block">An index to a RuleSetConstraints</div>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>public&nbsp;<a href="../../ec/rule/Rule.html" title="class in ec.rule">Rule</a>[] rules</pre>
<div class="block">The rules in the rule set</div>
</li>
</ul>
<a name="numRules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numRules</h4>
<pre>public&nbsp;int numRules</pre>
<div class="block">How many rules are there used in the rules array</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleSet</h4>
<pre>public&nbsp;RuleSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constraints(ec.rule.RuleInitializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>public final&nbsp;<a href="../../ec/rule/RuleSetConstraints.html" title="class in ec.rule">RuleSetConstraints</a>&nbsp;constraints(<a href="../../ec/rule/RuleInitializer.html" title="class in ec.rule">RuleInitializer</a>&nbsp;initializer)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone()">Prototype</a></code></strong></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Groups.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().

        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>

        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="numRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRules</h4>
<pre>public&nbsp;int&nbsp;numRules()</pre>
<div class="block">How many rules are there used in the rules array</div>
</li>
</ul>
<a name="reset(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;thread)</pre>
<div class="block">A reset method for randomly reinitializing the RuleSet</div>
</li>
</ul>
<a name="mutate(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;void&nbsp;mutate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          int&nbsp;thread)</pre>
<div class="block">Mutates rules in the RuleSet independently with the given probability.</div>
</li>
</ul>
<a name="preprocessRules(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessRules</h4>
<pre>public&nbsp;void&nbsp;preprocessRules(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;thread)</pre>
<div class="block">Should be called by pipelines to "fix up" the rulesets before they have been
       mutated or crossed over.  Override this method to do so.</div>
</li>
</ul>
<a name="postprocessRules(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocessRules</h4>
<pre>public&nbsp;void&nbsp;postprocessRules(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    int&nbsp;thread)</pre>
<div class="block">Should be called by pipelines to "fix up" the rulesets after they have been
       mutated or crossed over.  Override this method to do so.</div>
</li>
</ul>
<a name="randomizeRulesOrder(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeRulesOrder</h4>
<pre>public&nbsp;void&nbsp;randomizeRulesOrder(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                       int&nbsp;thread)</pre>
<div class="block">Randomizes the order of the rules in the rule set. It is helpful when the
       order of rule is important for the conflict resolution.</div>
</li>
</ul>
<a name="addRandomRule(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomRule</h4>
<pre>public&nbsp;void&nbsp;addRandomRule(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;thread)</pre>
<div class="block">Add a random rule to the rule set</div>
</li>
</ul>
<a name="addRule(ec.rule.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../ec/rule/Rule.html" title="class in ec.rule">Rule</a>&nbsp;rule)</pre>
<div class="block">Add a rule directly to the rule set.  Does not copy the rule.</div>
</li>
</ul>
<a name="removeRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRule</h4>
<pre>public&nbsp;<a href="../../ec/rule/Rule.html" title="class in ec.rule">Rule</a>&nbsp;removeRule(int&nbsp;index)</pre>
<div class="block">Removes a rule from the rule set and returns it.  If index is out of bounds, then
       this method returns null.  The rules are shifted down --- thus this is O(n).</div>
</li>
</ul>
<a name="removeRandomRule(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRandomRule</h4>
<pre>public&nbsp;<a href="../../ec/rule/Rule.html" title="class in ec.rule">Rule</a>&nbsp;removeRandomRule(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    int&nbsp;thread)</pre>
<div class="block">Removes a randomly-chosen rule from the rule set and returns it.  If there are no rules to remove,
       this method returns null.</div>
</li>
</ul>
<a name="join(ec.rule.RuleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(<a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>&nbsp;other)</pre>
<div class="block">Makes a copy of the rules in another RuleSet and adds the rule copies.</div>
</li>
</ul>
<a name="copyNoClone(ec.rule.RuleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNoClone</h4>
<pre>public&nbsp;void&nbsp;copyNoClone(<a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>&nbsp;other)</pre>
<div class="block">Clears out existing rules, and loads the rules from the other ruleset without cloning them.
       Mostly for use if you create temporary rulesets (see for example RuleCrossoverPipeline)</div>
</li>
</ul>
<a name="split(int[], ec.rule.RuleSet[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]&nbsp;split(int[]&nbsp;points,
              <a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]&nbsp;sets)</pre>
<div class="block">Splits the rule set into n pieces, according to points, which *must* be sorted.
       The rules in each piece are cloned and added to the equivalent set.  Sets must be already allocated.
       sets.length must be 1+ points.length.  
       Comment: This function appends the split rulesets to the existing rulesets already in <i>sets</i>.</div>
</li>
</ul>
<a name="split(ec.EvolutionState, int, ec.rule.RuleSet[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]&nbsp;split(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              int&nbsp;thread,
              <a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]&nbsp;sets)</pre>
<div class="block">Splits the rule set into a number of disjoint rule sets, copying the rules and adding
       them to the sets as appropriate.  Each rule independently
       throws a die to determine which ruleset it will go into.  Sets must be already allocated.
       Comment: This function appends the split rulesets to the existing rulesets already in <i>sets</i>.</div>
</li>
</ul>
<a name="splitIntoTwo(ec.EvolutionState, int, ec.rule.RuleSet[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntoTwo</h4>
<pre>public&nbsp;<a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]&nbsp;splitIntoTwo(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;thread,
                     <a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>[]&nbsp;sets,
                     double&nbsp;prob)</pre>
<div class="block">Splits the rule set into a two disjoint rule sets, copying the rules and adding
       them to the sets as appropriate.  The value <i>prob</i> is the probability that an element will
       land in the first set.  Sets must be already allocated.
       Comment: This function appends the split rulesets to the existing rulesets already in <i>sets</i>.</div>
</li>
</ul>
<a name="printRuleSetForHumans(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRuleSetForHumans</h4>
<pre>public&nbsp;void&nbsp;printRuleSetForHumans(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;log)</pre>
<div class="block">Prints out the rule set in a readable fashion.</div>
</li>
</ul>
<a name="printRuleSetForHumans(ec.EvolutionState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRuleSetForHumans</h4>
<pre>public&nbsp;void&nbsp;printRuleSetForHumans(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;log,
                         int&nbsp;verbosity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Verbosity no longer has an effect</i></div>
<div class="block">Prints out the rule set in a readable fashion.</div>
</li>
</ul>
<a name="printRuleSet(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRuleSet</h4>
<pre>public&nbsp;void&nbsp;printRuleSet(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;log)</pre>
<div class="block">Prints the rule set such that the computer can read it later</div>
</li>
</ul>
<a name="printRuleSet(ec.EvolutionState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRuleSet</h4>
<pre>public&nbsp;void&nbsp;printRuleSet(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;log,
                int&nbsp;verbosity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Verbosity no longer has an effect</i></div>
<div class="block">Prints the rule set such that the computer can read it later</div>
</li>
</ul>
<a name="printRuleSet(ec.EvolutionState, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRuleSet</h4>
<pre>public&nbsp;void&nbsp;printRuleSet(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Prints the rule set such that the computer can read it later</div>
</li>
</ul>
<a name="readRuleSet(ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRuleSet</h4>
<pre>public&nbsp;void&nbsp;readRuleSet(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.LineNumberReader&nbsp;reader)
                 throws java.io.IOException</pre>
<div class="block">Reads the rule set</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeRuleSet(ec.EvolutionState, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRuleSet</h4>
<pre>public&nbsp;void&nbsp;writeRuleSet(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                java.io.DataOutput&nbsp;dataOutput)
                  throws java.io.IOException</pre>
<div class="block">Writes RuleSets out to a binary stream</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readRuleSet(ec.EvolutionState, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRuleSet</h4>
<pre>public&nbsp;void&nbsp;readRuleSet(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.DataInput&nbsp;dataInput)
                 throws java.io.IOException</pre>
<div class="block">Reads RuleSets in from a binary stream</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase()">Prototype</a></code></strong></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase()">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
</dl>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">Prototype</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hash code for the rule set.  This isn't a very good hash code,
       but it has the benefit of not being O(n lg n) -- otherwise, we'd have
       to do something like sort the rules in the individual first and then
       do an ordered hash code of some sort, ick.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;_other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/rule/RuleInitializer.html" title="class in ec.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/rule/RuleSetConstraints.html" title="class in ec.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/rule/RuleSet.html" target="_top">Frames</a></li>
<li><a href="RuleSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
