<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>MultiObjectiveFitness</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiObjectiveFitness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/multiobjective/MultiObjectiveDefaults.html" title="class in ec.multiobjective"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/multiobjective/MultiObjectiveStatistics.html" title="class in ec.multiobjective"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/multiobjective/MultiObjectiveFitness.html" target="_top">Frames</a></li>
<li><a href="MultiObjectiveFitness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.multiobjective</div>
<h2 title="Class MultiObjectiveFitness" class="title">Class MultiObjectiveFitness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Fitness.html" title="class in ec">ec.Fitness</a></li>
<li>
<ul class="inheritance">
<li>ec.multiobjective.MultiObjectiveFitness</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/multiobjective/nsga2/NSGA2MultiObjectiveFitness.html" title="class in ec.multiobjective.nsga2">NSGA2MultiObjectiveFitness</a>, <a href="../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html" title="class in ec.multiobjective.spea2">SPEA2MultiObjectiveFitness</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiObjectiveFitness</span>
extends <a href="../../ec/Fitness.html" title="class in ec">Fitness</a></pre>
<div class="block">MultiObjectiveFitness is a subclass of Fitness which implements basic
 multi-objective mechanisms suitable for being used with a variety of
 multi-objective selection mechanisms, including ones using pareto-optimality.
 
 <p>
 The object contains two items: an array of floating point values representing
 the various multiple fitnesses, and a flag (maximize) indicating whether
 higher is considered better. By default, isIdealFitness() always returns
 false; you might want to override that, though it'd be unusual -- what is the
 ideal fitness from the perspective of a pareto front?
 
 <p>
 The object also contains maximum and minimum fitness values suggested for the
 problem, on a per-objective basis. By default the maximum values are all 1.0
 and the minimum values are all 0.0, but you can change these. Note that
 maximum does not mean "best" unless maximize is true.

 <p>The class also contains utility methods or computing pareto dominance, 
 Pareto Fronts and Pareto Front Ranks, and distance in multiobjective space.
 The default comparison operators use Pareto Dominance, though this is often
 overridden by subclasses.

 <p>The fitness() method returns the maximum of the fitness values, which is
 clearly nonsensical: you should not be using this method.
 
 <p>Subclasses of this class may add certain auxiliary fitness measures which
 are printed out by MultiObjectiveStatistics along with the multiple objectives.
 To have these values printed out, override the getAuxiliaryFitnessNames()
 and getAuxiliaryFitnessValues() methods.

 <p>
 <b>Parameters</b><br>
 <table>
 <tr>
 <td valign=top><i>base</i>.<tt>num-objectives</tt><br>
 (else)<tt>multi.num-objectives</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(the number of fitnesses in the objectives array)</td>
 </tr>
 
 <tr>
 <td valign=top><i>base</i>.<tt>maximize</tt><br>
 <font size=-1> bool = <tt>true</tt> (default) or <tt>false</tt></font></td>
 <td valign=top>(are higher values considered "better"?)
 </table>
 
 <tr>
 <td valign=top><i>base</i>.<tt>maximize</tt>.<i>i</i<br>
 <font size=-1> bool = <tt>true</tt> (default) or <tt>false</tt></font></td>
 <td valign=top>(are higher values considered "better"?).  Overrides the
 all-objecgive maximization setting.
 </table>
 
 <tr>
 <td valign=top><i>base</i>.<tt>max</tt><br>
 <font size=-1> double (<tt>1.0</tt> default)</font></td>
 <td valign=top>(maximum fitness value for all objectives)</table>
 
 <tr>
 <td valign=top><i>base</i>.<tt>max</tt>.<i>i</i><br>
 <font size=-1> double (<tt>1.0</tt> default)</font></td>
 <td valign=top>(maximum fitness value for objective <i>i</i>. Overrides the
 all-objective maximum fitness.)</table>
 
 <tr>
 <td valign=top><i>base</i>.<tt>min</tt><br>
 <font size=-1> double (<tt>0.0</tt> (default)</font></td>
 <td valign=top>(minimum fitness value for all objectives)</table>
 
 <tr>
 <td valign=top><i>base</i>.<tt>min</tt>.<i>i</i><br>
 <font size=-1> double = <tt>0.0</tt> (default)</font></td>
 <td valign=top>(minimum fitness value for objective <i>i</i>. Overrides the
 all-objective minimum fitness.)</table>
 
 <p>
 <b>Default Base</b><br>
 multi.fitness</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.multiobjective.MultiObjectiveFitness">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#FITNESS_POSTAMBLE">FITNESS_POSTAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#maximize">maximize</a></strong></code>
<div class="block">Maximization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#maxObjective">maxObjective</a></strong></code>
<div class="block">Desired maximum fitness values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#minObjective">minObjective</a></strong></code>
<div class="block">Desired minimum fitness values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#MULTI_FITNESS_POSTAMBLE">MULTI_FITNESS_POSTAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#objectives">objectives</a></strong></code>
<div class="block">The various fitnesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#P_MAXIMIZE">P_MAXIMIZE</a></strong></code>
<div class="block">Is higher better?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#P_MAXOBJECTIVES">P_MAXOBJECTIVES</a></strong></code>
<div class="block">parameter for max fitness values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#P_MINOBJECTIVES">P_MINOBJECTIVES</a></strong></code>
<div class="block">parameter for min fitness values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#P_NUMOBJECTIVES">P_NUMOBJECTIVES</a></strong></code>
<div class="block">parameter for size of objectives</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Fitness">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Fitness.html" title="class in ec">Fitness</a></h3>
<code><a href="../../ec/Fitness.html#context">context</a>, <a href="../../ec/Fitness.html#FITNESS_PREAMBLE">FITNESS_PREAMBLE</a>, <a href="../../ec/Fitness.html#P_FITNESS">P_FITNESS</a>, <a href="../../ec/Fitness.html#trials">trials</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#MultiObjectiveFitness()">MultiObjectiveFitness</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#betterThan(ec.Fitness)">betterThan</a></strong>(<a href="../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;fitness)</code>
<div class="block">Returns true if I'm better than _fitness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#equivalentTo(ec.Fitness)">equivalentTo</a></strong>(<a href="../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</code>
<div class="block">Returns true if I'm equivalent in fitness (neither better nor worse) to
 _fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#fitness()">fitness</a></strong>()</code>
<div class="block">Returns the Max() of objectives, which adheres to Fitness.java's protocol
 for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#fitnessToString()">fitnessToString</a></strong>()</code>
<div class="block">Print to a string the fitness in a fashion intended
        to be parsed in again via readFitness(...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#fitnessToStringForHumans()">fitnessToStringForHumans</a></strong>()</code>
<div class="block">Print to a string the fitness in a fashion readable by humans, and not intended
        to be parsed in again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#getAuxilliaryFitnessNames()">getAuxilliaryFitnessNames</a></strong>()</code>
<div class="block">Returns auxilliary fitness value names to be printed by the statistics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#getAuxilliaryFitnessValues()">getAuxilliaryFitnessValues</a></strong>()</code>
<div class="block">Returns auxilliary fitness values to be printed by the statistics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#getNumObjectives()">getNumObjectives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#getObjective(int)">getObjective</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#getObjectives()">getObjectives</a></strong>()</code>
<div class="block">Returns the objectives as an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#getRankings(ec.Individual[])">getRankings</a></strong>(<a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds)</code>
<div class="block">Returns the Pareto rank for each individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#isIdealFitness()">isIdealFitness</a></strong>()</code>
<div class="block">Returns true if this fitness is the "ideal" fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#isMaximizing()">isMaximizing</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use isMaximizing(objective).  This function now just returns whether the first objective is maximizing.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#isMaximizing(int)">isMaximizing</a></strong>(int&nbsp;objective)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#manhattanObjectiveDistance(ec.multiobjective.MultiObjectiveFitness)">manhattanObjectiveDistance</a></strong>(<a href="../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a>&nbsp;other)</code>
<div class="block">Returns the Manhattan difference between two Fitnesses in Objective space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#paretoDominates(ec.multiobjective.MultiObjectiveFitness)">paretoDominates</a></strong>(<a href="../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a>&nbsp;other)</code>
<div class="block">Returns true if I'm better than _fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#partitionIntoParetoFront(ec.Individual[], java.util.ArrayList, java.util.ArrayList)">partitionIntoParetoFront</a></strong>(<a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds,
                        java.util.ArrayList&nbsp;front,
                        java.util.ArrayList&nbsp;nonFront)</code>
<div class="block">Divides an array of Individuals into the Pareto front and the "nonFront" (everyone else).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#partitionIntoRanks(ec.Individual[])">partitionIntoRanks</a></strong>(<a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds)</code>
<div class="block">Divides inds into pareto front ranks (each an ArrayList), and returns them, in order,
        stored in an ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#readFitness(ec.EvolutionState, java.io.DataInput)">readFitness</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Reads the binary form of an individual from a DataInput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#readFitness(ec.EvolutionState, java.io.LineNumberReader)">readFitness</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Reads in the fitness from a form outputted by fitnessToString() and thus
        printFitnessForHumans(...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#setObjectives(ec.EvolutionState, double[])">setObjectives</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             double[]&nbsp;newObjectives)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#setToBestOf(ec.EvolutionState, ec.Fitness[])">setToBestOf</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           <a href="../../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</code>
<div class="block">Sets the fitness to be the same value as the best of the provided fitnesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#setToMeanOf(ec.EvolutionState, ec.Fitness[])">setToMeanOf</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           <a href="../../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</code>
<div class="block">Sets the fitness to be the same value as the mean of the provided fitnesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#setToMedianOf(ec.EvolutionState, ec.Fitness[])">setToMedianOf</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             <a href="../../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</code>
<div class="block">Sets the fitness to be the median of the provided fitnesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#sumSquaredObjectiveDistance(ec.multiobjective.MultiObjectiveFitness)">sumSquaredObjectiveDistance</a></strong>(<a href="../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a>&nbsp;other)</code>
<div class="block">Returns the sum of the squared difference between two Fitnesses in Objective space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/multiobjective/MultiObjectiveFitness.html#writeFitness(ec.EvolutionState, java.io.DataOutput)">writeFitness</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Writes the binary form of an individual out to a DataOutput.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Fitness">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Fitness.html" title="class in ec">Fitness</a></h3>
<code><a href="../../ec/Fitness.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../ec/Fitness.html#contextIsBetterThan(ec.Fitness)">contextIsBetterThan</a>, <a href="../../ec/Fitness.html#getContext()">getContext</a>, <a href="../../ec/Fitness.html#merge(ec.EvolutionState, ec.Fitness)">merge</a>, <a href="../../ec/Fitness.html#printFitness(ec.EvolutionState, int)">printFitness</a>, <a href="../../ec/Fitness.html#printFitness(ec.EvolutionState, int, int)">printFitness</a>, <a href="../../ec/Fitness.html#printFitness(ec.EvolutionState, java.io.PrintWriter)">printFitness</a>, <a href="../../ec/Fitness.html#printFitnessForHumans(ec.EvolutionState, int)">printFitnessForHumans</a>, <a href="../../ec/Fitness.html#printFitnessForHumans(ec.EvolutionState, int, int)">printFitnessForHumans</a>, <a href="../../ec/Fitness.html#readTrials(ec.EvolutionState, java.io.DataInput)">readTrials</a>, <a href="../../ec/Fitness.html#setContext(ec.Individual[])">setContext</a>, <a href="../../ec/Fitness.html#setContext(ec.Individual[], int)">setContext</a>, <a href="../../ec/Fitness.html#writeTrials(ec.EvolutionState, java.io.DataOutput)">writeTrials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MULTI_FITNESS_POSTAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_FITNESS_POSTAMBLE</h4>
<pre>public static final&nbsp;java.lang.String MULTI_FITNESS_POSTAMBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.multiobjective.MultiObjectiveFitness.MULTI_FITNESS_POSTAMBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FITNESS_POSTAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITNESS_POSTAMBLE</h4>
<pre>public static final&nbsp;java.lang.String FITNESS_POSTAMBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.multiobjective.MultiObjectiveFitness.FITNESS_POSTAMBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_NUMOBJECTIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUMOBJECTIVES</h4>
<pre>public static final&nbsp;java.lang.String P_NUMOBJECTIVES</pre>
<div class="block">parameter for size of objectives</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.multiobjective.MultiObjectiveFitness.P_NUMOBJECTIVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MAXOBJECTIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MAXOBJECTIVES</h4>
<pre>public static final&nbsp;java.lang.String P_MAXOBJECTIVES</pre>
<div class="block">parameter for max fitness values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.multiobjective.MultiObjectiveFitness.P_MAXOBJECTIVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MINOBJECTIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MINOBJECTIVES</h4>
<pre>public static final&nbsp;java.lang.String P_MINOBJECTIVES</pre>
<div class="block">parameter for min fitness values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.multiobjective.MultiObjectiveFitness.P_MINOBJECTIVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MAXIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MAXIMIZE</h4>
<pre>public static final&nbsp;java.lang.String P_MAXIMIZE</pre>
<div class="block">Is higher better?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.multiobjective.MultiObjectiveFitness.P_MAXIMIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maxObjective">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxObjective</h4>
<pre>public&nbsp;double[] maxObjective</pre>
<div class="block">Desired maximum fitness values. By default these are 1.0. Shared.</div>
</li>
</ul>
<a name="minObjective">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minObjective</h4>
<pre>public&nbsp;double[] minObjective</pre>
<div class="block">Desired minimum fitness values. By default these are 0.0. Shared.</div>
</li>
</ul>
<a name="maximize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximize</h4>
<pre>public&nbsp;boolean[] maximize</pre>
<div class="block">Maximization.  Shared.</div>
</li>
</ul>
<a name="objectives">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectives</h4>
<pre>protected&nbsp;double[] objectives</pre>
<div class="block">The various fitnesses.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiObjectiveFitness()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiObjectiveFitness</h4>
<pre>public&nbsp;MultiObjectiveFitness()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuxilliaryFitnessNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxilliaryFitnessNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAuxilliaryFitnessNames()</pre>
<div class="block">Returns auxilliary fitness value names to be printed by the statistics object.
        By default, an empty array is returned, but various algorithms may override this to provide additional columns.</div>
</li>
</ul>
<a name="getAuxilliaryFitnessValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxilliaryFitnessValues</h4>
<pre>public&nbsp;double[]&nbsp;getAuxilliaryFitnessValues()</pre>
<div class="block">Returns auxilliary fitness values to be printed by the statistics object.
        By default, an empty array is returned, but various algorithms may override this to provide additional columns.</div>
</li>
</ul>
<a name="isMaximizing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximizing</h4>
<pre>public&nbsp;boolean&nbsp;isMaximizing()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use isMaximizing(objective).  This function now just returns whether the first objective is maximizing.</i></div>
</li>
</ul>
<a name="isMaximizing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximizing</h4>
<pre>public&nbsp;boolean&nbsp;isMaximizing(int&nbsp;objective)</pre>
</li>
</ul>
<a name="getNumObjectives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObjectives</h4>
<pre>public&nbsp;int&nbsp;getNumObjectives()</pre>
</li>
</ul>
<a name="getObjectives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectives</h4>
<pre>public&nbsp;double[]&nbsp;getObjectives()</pre>
<div class="block">Returns the objectives as an array. Note that this is the *actual array*.
 Though you could set values in this array, you should NOT do this --
 rather, set them using setObjectives().</div>
</li>
</ul>
<a name="getObjective(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjective</h4>
<pre>public&nbsp;double&nbsp;getObjective(int&nbsp;i)</pre>
</li>
</ul>
<a name="setObjectives(ec.EvolutionState, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectives</h4>
<pre>public&nbsp;void&nbsp;setObjectives(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 double[]&nbsp;newObjectives)</pre>
</li>
</ul>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase()">Prototype</a></code></strong></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone()">Prototype</a></code></strong></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Groups.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().

        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>

        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="fitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitness</h4>
<pre>public&nbsp;double&nbsp;fitness()</pre>
<div class="block">Returns the Max() of objectives, which adheres to Fitness.java's protocol
 for this method. Though you should not rely on a selection or statistics
 method which requires this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#fitness()">fitness</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Sets up. This must be called at least once in the prototype before
 instantiating any fitnesses that will actually be used in evolution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="isIdealFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdealFitness</h4>
<pre>public&nbsp;boolean&nbsp;isIdealFitness()</pre>
<div class="block">Returns true if this fitness is the "ideal" fitness. Default always
 returns false. You may want to override this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#isIdealFitness()">isIdealFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="equivalentTo(ec.Fitness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentTo</h4>
<pre>public&nbsp;boolean&nbsp;equivalentTo(<a href="../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</pre>
<div class="block">Returns true if I'm equivalent in fitness (neither better nor worse) to
 _fitness. The rule I'm using is this: If one of us is better in one or
 more criteria, and we are equal in the others, then equivalentTo is
 false. If each of us is better in one or more criteria each, or we are
 equal in all criteria, then equivalentTo is true.   Multiobjective optimization algorithms may
 choose to override this to do something else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#equivalentTo(ec.Fitness)">equivalentTo</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="betterThan(ec.Fitness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betterThan</h4>
<pre>public&nbsp;boolean&nbsp;betterThan(<a href="../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;fitness)</pre>
<div class="block">Returns true if I'm better than _fitness. The DEFAULT rule I'm using is this: if
 I am better in one or more criteria, and we are equal in the others, then
 betterThan is true, else it is false. Multiobjective optimization algorithms may
 choose to override this to do something else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#betterThan(ec.Fitness)">betterThan</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="paretoDominates(ec.multiobjective.MultiObjectiveFitness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paretoDominates</h4>
<pre>public&nbsp;boolean&nbsp;paretoDominates(<a href="../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a>&nbsp;other)</pre>
<div class="block">Returns true if I'm better than _fitness. The rule I'm using is this: if
 I am better in one or more criteria, and we are equal in the others, then
 betterThan is true, else it is false.</div>
</li>
</ul>
<a name="partitionIntoParetoFront(ec.Individual[], java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionIntoParetoFront</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;partitionIntoParetoFront(<a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds,
                                           java.util.ArrayList&nbsp;front,
                                           java.util.ArrayList&nbsp;nonFront)</pre>
<div class="block">Divides an array of Individuals into the Pareto front and the "nonFront" (everyone else). 
 The Pareto front is returned.  You may provide ArrayLists for the front and a nonFront.
 If you provide null for the front, an ArrayList will be created for you.  If you provide
 null for the nonFront, non-front individuals will not be added to it.  This algorithm is
 O(n^2).</div>
</li>
</ul>
<a name="partitionIntoRanks(ec.Individual[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionIntoRanks</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;partitionIntoRanks(<a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds)</pre>
<div class="block">Divides inds into pareto front ranks (each an ArrayList), and returns them, in order,
        stored in an ArrayList.</div>
</li>
</ul>
<a name="getRankings(ec.Individual[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankings</h4>
<pre>public static&nbsp;int[]&nbsp;getRankings(<a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds)</pre>
<div class="block">Returns the Pareto rank for each individual.  Rank 0 is the best rank, then rank 1, and so on.  This is O(n) but it has a high constant overhead because it
        allocates a hashmap and does some autoboxing.</div>
</li>
</ul>
<a name="sumSquaredObjectiveDistance(ec.multiobjective.MultiObjectiveFitness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumSquaredObjectiveDistance</h4>
<pre>public&nbsp;double&nbsp;sumSquaredObjectiveDistance(<a href="../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a>&nbsp;other)</pre>
<div class="block">Returns the sum of the squared difference between two Fitnesses in Objective space.</div>
</li>
</ul>
<a name="manhattanObjectiveDistance(ec.multiobjective.MultiObjectiveFitness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanObjectiveDistance</h4>
<pre>public&nbsp;double&nbsp;manhattanObjectiveDistance(<a href="../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a>&nbsp;other)</pre>
<div class="block">Returns the Manhattan difference between two Fitnesses in Objective space.</div>
</li>
</ul>
<a name="fitnessToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;fitnessToString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Fitness.html#fitnessToString()">Fitness</a></code></strong></div>
<div class="block">Print to a string the fitness in a fashion intended
        to be parsed in again via readFitness(...).
        The fitness and evaluated flag should not be included.  The default form
        simply calls toString(), which is almost certainly wrong, 
        and you'll probably want to override this to something else.  When overriding, you
        may wish to check to see if the 'trials' variable is non-null, and issue an error if so.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#fitnessToString()">fitnessToString</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="fitnessToStringForHumans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessToStringForHumans</h4>
<pre>public&nbsp;java.lang.String&nbsp;fitnessToStringForHumans()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Fitness.html#fitnessToStringForHumans()">Fitness</a></code></strong></div>
<div class="block">Print to a string the fitness in a fashion readable by humans, and not intended
        to be parsed in again.  The default form
        simply calls toString(), but you'll probably want to override this to something else.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#fitnessToStringForHumans()">fitnessToStringForHumans</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="readFitness(ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFitness</h4>
<pre>public&nbsp;void&nbsp;readFitness(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.LineNumberReader&nbsp;reader)
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Fitness.html#readFitness(ec.EvolutionState, java.io.LineNumberReader)">Fitness</a></code></strong></div>
<div class="block">Reads in the fitness from a form outputted by fitnessToString() and thus
        printFitnessForHumans(...).  The default version of this method
        exits the program with an "unimplemented" error.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#readFitness(ec.EvolutionState, java.io.LineNumberReader)">readFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFitness(ec.EvolutionState, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFitness</h4>
<pre>public&nbsp;void&nbsp;writeFitness(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                java.io.DataOutput&nbsp;dataOutput)
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Fitness.html#writeFitness(ec.EvolutionState, java.io.DataOutput)">Fitness</a></code></strong></div>
<div class="block">Writes the binary form of an individual out to a DataOutput.  This is not for serialization:
        the object should only write out the data relevant to the object sufficient to rebuild it from a DataInput.
        The default version exits the program with an "unimplemented" error; you should override this, and be
        certain to also write the 'trials' variable as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#writeFitness(ec.EvolutionState, java.io.DataOutput)">writeFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFitness(ec.EvolutionState, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFitness</h4>
<pre>public&nbsp;void&nbsp;readFitness(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.DataInput&nbsp;dataInput)
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Fitness.html#readFitness(ec.EvolutionState, java.io.DataInput)">Fitness</a></code></strong></div>
<div class="block">Reads the binary form of an individual from a DataInput.  This is not for serialization:
        the object should only read in the data written out via printIndividual(state,dataInput).  
        The default version exits the program with an "unimplemented" error; you should override this, and be
        certain to also write the 'trials' variable as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#readFitness(ec.EvolutionState, java.io.DataInput)">readFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setToBestOf(ec.EvolutionState, ec.Fitness[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToBestOf</h4>
<pre>public&nbsp;void&nbsp;setToBestOf(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               <a href="../../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Fitness.html#setToBestOf(ec.EvolutionState, ec.Fitness[])">Fitness</a></code></strong></div>
<div class="block">Sets the fitness to be the same value as the best of the provided fitnesses.  This method calls
        setToMeanOf(...), so if that method is unimplemented, this method will also fail.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#setToBestOf(ec.EvolutionState, ec.Fitness[])">setToBestOf</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="setToMeanOf(ec.EvolutionState, ec.Fitness[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToMeanOf</h4>
<pre>public&nbsp;void&nbsp;setToMeanOf(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               <a href="../../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Fitness.html#setToMeanOf(ec.EvolutionState, ec.Fitness[])">Fitness</a></code></strong></div>
<div class="block">Sets the fitness to be the same value as the mean of the provided fitnesses.  The default
        version of this method exits with an "unimplemented" error; you should override this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#setToMeanOf(ec.EvolutionState, ec.Fitness[])">setToMeanOf</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="setToMedianOf(ec.EvolutionState, ec.Fitness[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToMedianOf</h4>
<pre>public&nbsp;void&nbsp;setToMedianOf(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 <a href="../../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Fitness.html#setToMedianOf(ec.EvolutionState, ec.Fitness[])">Fitness</a></code></strong></div>
<div class="block">Sets the fitness to be the median of the provided fitnesses.  This method calls
        setToMeanOf(...), so if that method is unimplemented, this method will also fail.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Fitness.html#setToMedianOf(ec.EvolutionState, ec.Fitness[])">setToMedianOf</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/multiobjective/MultiObjectiveDefaults.html" title="class in ec.multiobjective"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/multiobjective/MultiObjectiveStatistics.html" title="class in ec.multiobjective"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/multiobjective/MultiObjectiveFitness.html" target="_top">Frames</a></li>
<li><a href="MultiObjectiveFitness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
