<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:58 EDT 2015 -->
<title>MuPlusLambdaBreeder</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MuPlusLambdaBreeder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/es/MuCommaLambdaBreeder.html" title="class in ec.es"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/es/MuPlusLambdaBreeder.html" target="_top">Frames</a></li>
<li><a href="MuPlusLambdaBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.es.MuCommaLambdaBreeder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.es</div>
<h2 title="Class MuPlusLambdaBreeder" class="title">Class MuPlusLambdaBreeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Breeder.html" title="class in ec">ec.Breeder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/es/MuCommaLambdaBreeder.html" title="class in ec.es">ec.es.MuCommaLambdaBreeder</a></li>
<li>
<ul class="inheritance">
<li>ec.es.MuPlusLambdaBreeder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MuPlusLambdaBreeder</span>
extends <a href="../../ec/es/MuCommaLambdaBreeder.html" title="class in ec.es">MuCommaLambdaBreeder</a></pre>
<div class="block">MuPlusLambdaBreeder is a subclass of MuCommaLambdaBreeder which, together with
 ESSelection, implements the (mu + lambda) breeding strategy and gathers
 the comparison data you can use to implement a 1/5-rule mutation mechanism.
 Note that MuPlusLambdaBreeder increases subpopulation sizes by their mu
 values in the second generation and keep them at that size thereafter.
 See MuCommaLambdaBreeder for information about how to set mu and lambda.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.es.MuPlusLambdaBreeder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.es.MuCommaLambdaBreeder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.es.<a href="../../ec/es/MuCommaLambdaBreeder.html" title="class in ec.es">MuCommaLambdaBreeder</a></h3>
<code><a href="../../ec/es/MuCommaLambdaBreeder.html#C_EXACTLY_ONE_FIFTH_BETTER">C_EXACTLY_ONE_FIFTH_BETTER</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#C_OVER_ONE_FIFTH_BETTER">C_OVER_ONE_FIFTH_BETTER</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#C_UNDER_ONE_FIFTH_BETTER">C_UNDER_ONE_FIFTH_BETTER</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#comparison">comparison</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#count">count</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#lambda">lambda</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#mu">mu</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#P_LAMBDA">P_LAMBDA</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#P_MU">P_MU</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#P_MU_FRACTION">P_MU_FRACTION</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#parentPopulation">parentPopulation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/es/MuPlusLambdaBreeder.html#MuPlusLambdaBreeder()">MuPlusLambdaBreeder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/es/MuPlusLambdaBreeder.html#maximumMuLambdaDivisor()">maximumMuLambdaDivisor</a></strong>()</code>
<div class="block">lambda should be no SMALLER than mu times this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/es/MuPlusLambdaBreeder.html#postProcess(ec.Population, ec.Population, ec.EvolutionState)">postProcess</a></strong>(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
           <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;oldpop,
           <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">A hook for Mu+Lambda, not used in Mu,Lambda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/es/MuPlusLambdaBreeder.html#setToMuPlusLambda(ec.Population, ec.EvolutionState)">setToMuPlusLambda</a></strong>(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;pop,
                 <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Sets all subpopulations in pop to the expected mu+lambda size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.es.MuCommaLambdaBreeder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.es.<a href="../../ec/es/MuCommaLambdaBreeder.html" title="class in ec.es">MuCommaLambdaBreeder</a></h3>
<code><a href="../../ec/es/MuCommaLambdaBreeder.html#breedPopChunk(ec.Population, ec.EvolutionState, int[], int[], int)">breedPopChunk</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#breedPopulation(ec.EvolutionState)">breedPopulation</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#setToLambda(ec.Population, ec.EvolutionState)">setToLambda</a>, <a href="../../ec/es/MuCommaLambdaBreeder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MuPlusLambdaBreeder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MuPlusLambdaBreeder</h4>
<pre>public&nbsp;MuPlusLambdaBreeder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maximumMuLambdaDivisor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumMuLambdaDivisor</h4>
<pre>public&nbsp;int&nbsp;maximumMuLambdaDivisor()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/es/MuCommaLambdaBreeder.html#maximumMuLambdaDivisor()">MuCommaLambdaBreeder</a></code></strong></div>
<div class="block">lambda should be no SMALLER than mu times this value. 
        This varies between (mu,lambda) (where it's 2) and
        (mu + lambda) (where it's 1).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/es/MuCommaLambdaBreeder.html#maximumMuLambdaDivisor()">maximumMuLambdaDivisor</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/es/MuCommaLambdaBreeder.html" title="class in ec.es">MuCommaLambdaBreeder</a></code></dd>
</dl>
</li>
</ul>
<a name="setToMuPlusLambda(ec.Population, ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToMuPlusLambda</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;setToMuPlusLambda(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;pop,
                           <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Sets all subpopulations in pop to the expected mu+lambda size.  Does not fill new slots with individuals.</div>
</li>
</ul>
<a name="postProcess(ec.Population, ec.Population, ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;postProcess(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
                     <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;oldpop,
                     <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/es/MuCommaLambdaBreeder.html#postProcess(ec.Population, ec.Population, ec.EvolutionState)">MuCommaLambdaBreeder</a></code></strong></div>
<div class="block">A hook for Mu+Lambda, not used in Mu,Lambda</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/es/MuCommaLambdaBreeder.html#postProcess(ec.Population, ec.Population, ec.EvolutionState)">postProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/es/MuCommaLambdaBreeder.html" title="class in ec.es">MuCommaLambdaBreeder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/es/MuCommaLambdaBreeder.html" title="class in ec.es"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/es/MuPlusLambdaBreeder.html" target="_top">Frames</a></li>
<li><a href="MuPlusLambdaBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.es.MuCommaLambdaBreeder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
