<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:58 EDT 2015 -->
<title>ADFArgument</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADFArgument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/ADF.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/ADFContext.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/ADFArgument.html" target="_top">Frames</a></li>
<li><a href="ADFArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp</div>
<h2 title="Class ADFArgument" class="title">Class ADFArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/gp/GPNode.html" title="class in ec.gp">ec.gp.GPNode</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.ADFArgument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/gp/GPNodeParent.html" title="interface in ec.gp">GPNodeParent</a>, <a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ADFArgument</span>
extends <a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></pre>
<div class="block">An ADFArgument is a GPNode which represents an ADF's 
 <i>argument terminal</i>, its counterpart which returns argument
 values in its associated function tree.  In lil-gp this is called an
 ARG node.

 <p>Obviously, if you have Argument Terminals in a tree, that tree must
 be only callable by ADFs and ADMs, otherwise the Argument Terminals
 won't have anything to return.  Furthermore, you must make sure that
 you don't have an Argument Terminal in a tree whose number is higher
 than the smallest arity (number of arguments) of a calling ADF or ADM.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>arg</tt><br>
 <font size=-1>int &gt;= 0</font></td>
 <td valign=top>(The related argument position for the ADF Argument Node in the associated ADF)</td></tr>
 </table>

 <p><b>Default Base</b><br>
 gp.adf-argument</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ec/gp/ADF.html" title="class in ec.gp"><code>ADF</code></a>, 
<a href="../../serialized-form.html#ec.gp.ADFArgument">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#argument">argument</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#name">name</a></strong></code>
<div class="block">The "function name" of the ADFArgument, to distinguish it from other GP
        functions you might provide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#P_ADFARGUMENT">P_ADFARGUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#P_ARGUMENT">P_ARGUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#P_FUNCTIONNAME">P_FUNCTIONNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.gp.GPNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></h3>
<code><a href="../../ec/gp/GPNode.html#argposition">argposition</a>, <a href="../../ec/gp/GPNode.html#children">children</a>, <a href="../../ec/gp/GPNode.html#CHILDREN_UNKNOWN">CHILDREN_UNKNOWN</a>, <a href="../../ec/gp/GPNode.html#constraints">constraints</a>, <a href="../../ec/gp/GPNode.html#GPNODEPRINTTAB">GPNODEPRINTTAB</a>, <a href="../../ec/gp/GPNode.html#MAXPRINTBYTES">MAXPRINTBYTES</a>, <a href="../../ec/gp/GPNode.html#NODESEARCH_ALL">NODESEARCH_ALL</a>, <a href="../../ec/gp/GPNode.html#NODESEARCH_NONTERMINALS">NODESEARCH_NONTERMINALS</a>, <a href="../../ec/gp/GPNode.html#NODESEARCH_TERMINALS">NODESEARCH_TERMINALS</a>, <a href="../../ec/gp/GPNode.html#P_NODE">P_NODE</a>, <a href="../../ec/gp/GPNode.html#P_NODECONSTRAINTS">P_NODECONSTRAINTS</a>, <a href="../../ec/gp/GPNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/gp/ADFArgument.html#ADFArgument()">ADFArgument</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">The default base for GPNodes -- defined even though
        GPNode is abstract so you don't have to in subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#eval(ec.EvolutionState, int, ec.gp.GPData, ec.gp.ADFStack, ec.gp.GPIndividual, ec.Problem)">eval</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
    int&nbsp;thread,
    <a href="../../ec/gp/GPData.html" title="class in ec.gp">GPData</a>&nbsp;input,
    <a href="../../ec/gp/ADFStack.html" title="class in ec.gp">ADFStack</a>&nbsp;stack,
    <a href="../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;individual,
    <a href="../../ec/Problem.html" title="class in ec">Problem</a>&nbsp;problem)</code>
<div class="block">Evaluates the node with the given thread, state, individual, problem, and stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#expectedChildren()">expectedChildren</a></strong>()</code>
<div class="block">Returns the number of children this node expects to have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#name()">name</a></strong>()</code>
<div class="block">Returns a Lisp-like atom for the node and any nodes of the same class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#readNode(ec.EvolutionState, java.io.DataInput)">readNode</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Override this to read any additional node-specific information from dataInput besides: the number of arguments,
        the specific node class, the children, and the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up a <i>prototypical</i> GPNode with those features all nodes of that
        prototype share, and nothing more.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a Lisp-like atom for the node which can be read in again by computer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/ADFArgument.html#writeNode(ec.EvolutionState, java.io.DataOutput)">writeNode</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Override this to write any additional node-specific information to dataOutput besides: the number of arguments, 
        the specific node class, the children, and the parent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.gp.GPNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></h3>
<code><a href="../../ec/gp/GPNode.html#atDepth()">atDepth</a>, <a href="../../ec/gp/GPNode.html#checkConstraints(ec.EvolutionState, int, ec.gp.GPIndividual, ec.util.Parameter)">checkConstraints</a>, <a href="../../ec/gp/GPNode.html#clone()">clone</a>, <a href="../../ec/gp/GPNode.html#cloneReplacing()">cloneReplacing</a>, <a href="../../ec/gp/GPNode.html#cloneReplacing(ec.gp.GPNode[], ec.gp.GPNode[])">cloneReplacing</a>, <a href="../../ec/gp/GPNode.html#cloneReplacing(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacing</a>, <a href="../../ec/gp/GPNode.html#cloneReplacingAtomic(ec.gp.GPNode[], ec.gp.GPNode[])">cloneReplacingAtomic</a>, <a href="../../ec/gp/GPNode.html#cloneReplacingAtomic(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacingAtomic</a>, <a href="../../ec/gp/GPNode.html#cloneReplacingNoSubclone(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacingNoSubclone</a>, <a href="../../ec/gp/GPNode.html#constraints(ec.gp.GPInitializer)">constraints</a>, <a href="../../ec/gp/GPNode.html#contains(ec.gp.GPNode)">contains</a>, <a href="../../ec/gp/GPNode.html#depth()">depth</a>, <a href="../../ec/gp/GPNode.html#errorInfo()">errorInfo</a>, <a href="../../ec/gp/GPNode.html#iterator()">iterator</a>, <a href="../../ec/gp/GPNode.html#iterator(ec.gp.GPNodeGatherer)">iterator</a>, <a href="../../ec/gp/GPNode.html#iterator(int)">iterator</a>, <a href="../../ec/gp/GPNode.html#lightClone()">lightClone</a>, <a href="../../ec/gp/GPNode.html#makeCTree(boolean, boolean, boolean)">makeCTree</a>, <a href="../../ec/gp/GPNode.html#makeGraphvizSubtree(java.lang.String)">makeGraphvizSubtree</a>, <a href="../../ec/gp/GPNode.html#makeGraphvizTree()">makeGraphvizTree</a>, <a href="../../ec/gp/GPNode.html#makeLatexTree()">makeLatexTree</a>, <a href="../../ec/gp/GPNode.html#makeLispTree()">makeLispTree</a>, <a href="../../ec/gp/GPNode.html#makeLispTree(java.lang.StringBuilder)">makeLispTree</a>, <a href="../../ec/gp/GPNode.html#nodeEquals(ec.gp.GPNode)">nodeEquals</a>, <a href="../../ec/gp/GPNode.html#nodeEquivalentTo(ec.gp.GPNode)">nodeEquivalentTo</a>, <a href="../../ec/gp/GPNode.html#nodeHashCode()">nodeHashCode</a>, <a href="../../ec/gp/GPNode.html#nodeInPosition(int, ec.gp.GPNodeGatherer)">nodeInPosition</a>, <a href="../../ec/gp/GPNode.html#nodeInPosition(int, int)">nodeInPosition</a>, <a href="../../ec/gp/GPNode.html#numNodes(ec.gp.GPNodeGatherer)">numNodes</a>, <a href="../../ec/gp/GPNode.html#numNodes(int)">numNodes</a>, <a href="../../ec/gp/GPNode.html#parentType(ec.gp.GPInitializer)">parentType</a>, <a href="../../ec/gp/GPNode.html#pathLength(int)">pathLength</a>, <a href="../../ec/gp/GPNode.html#printNode(ec.EvolutionState, int)">printNode</a>, <a href="../../ec/gp/GPNode.html#printNode(ec.EvolutionState, int, int)">printNode</a>, <a href="../../ec/gp/GPNode.html#printNode(ec.EvolutionState, java.io.PrintWriter)">printNode</a>, <a href="../../ec/gp/GPNode.html#printNodeForHumans(ec.EvolutionState, int)">printNodeForHumans</a>, <a href="../../ec/gp/GPNode.html#printNodeForHumans(ec.EvolutionState, int, int)">printNodeForHumans</a>, <a href="../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, int, int)">printRootedTree</a>, <a href="../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, int, int, int)">printRootedTree</a>, <a href="../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, java.io.PrintWriter, int)">printRootedTree</a>, <a href="../../ec/gp/GPNode.html#printRootedTreeForHumans(ec.EvolutionState, int, int, int)">printRootedTreeForHumans</a>, <a href="../../ec/gp/GPNode.html#printRootedTreeForHumans(ec.EvolutionState, int, int, int, int)">printRootedTreeForHumans</a>, <a href="../../ec/gp/GPNode.html#readNode(ec.util.DecodeReturn)">readNode</a>, <a href="../../ec/gp/GPNode.html#readRootedTree(ec.EvolutionState, java.io.DataInput, ec.gp.GPType, ec.gp.GPFunctionSet, ec.gp.GPNodeParent, int)">readRootedTree</a>, <a href="../../ec/gp/GPNode.html#readRootedTree(int, ec.util.DecodeReturn, ec.gp.GPType, ec.gp.GPFunctionSet, ec.gp.GPNodeParent, int, ec.EvolutionState)">readRootedTree</a>, <a href="../../ec/gp/GPNode.html#replaceWith(ec.gp.GPNode)">replaceWith</a>, <a href="../../ec/gp/GPNode.html#resetNode(ec.EvolutionState, int)">resetNode</a>, <a href="../../ec/gp/GPNode.html#rootedTreeEquals(ec.gp.GPNode)">rootedTreeEquals</a>, <a href="../../ec/gp/GPNode.html#rootedTreeHashCode()">rootedTreeHashCode</a>, <a href="../../ec/gp/GPNode.html#rootParent()">rootParent</a>, <a href="../../ec/gp/GPNode.html#swapCompatibleWith(ec.gp.GPInitializer, ec.gp.GPNode)">swapCompatibleWith</a>, <a href="../../ec/gp/GPNode.html#toStringForError()">toStringForError</a>, <a href="../../ec/gp/GPNode.html#toStringForHumans()">toStringForHumans</a>, <a href="../../ec/gp/GPNode.html#writeRootedTree(ec.EvolutionState, ec.gp.GPType, ec.gp.GPFunctionSet, java.io.DataOutput)">writeRootedTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_ADFARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ADFARGUMENT</h4>
<pre>public static final&nbsp;java.lang.String P_ADFARGUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.ADFArgument.P_ADFARGUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ARGUMENT</h4>
<pre>public static final&nbsp;java.lang.String P_ARGUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.ADFArgument.P_ARGUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_FUNCTIONNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FUNCTIONNAME</h4>
<pre>public static final&nbsp;java.lang.String P_FUNCTIONNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.ADFArgument.P_FUNCTIONNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="argument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>public&nbsp;int argument</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The "function name" of the ADFArgument, to distinguish it from other GP
        functions you might provide.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADFArgument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADFArgument</h4>
<pre>public&nbsp;ADFArgument()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPNode.html#name()">GPNode</a></code></strong></div>
<div class="block">Returns a Lisp-like atom for the node and any nodes of the same class.
        This will almost always be identical to the result of toString() (and the default
        does exactly this), but for ERCs it'll be different: toString will include the
        encoded constant data, whereas name() will not include this information and will
        be the same for all ERCs of this type.  If two nodes are nodeEquivalentTo(...)
        each other, then they will have the same name().  If two nodes are nodeEquals(...)
        each other, then they will have the same toString().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="expectedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedChildren</h4>
<pre>public&nbsp;int&nbsp;expectedChildren()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPNode.html#expectedChildren()">GPNode</a></code></strong></div>
<div class="block">Returns the number of children this node expects to have.  This method is
        only called by the default implementation of checkConstraints(...), and by default
        it returns CHILDREN_UNKNOWN.  You can override this method to return a value >= 0,
        which will be checked for in the default checkConstraints(...), or you can leave
        this method alone and override checkConstraints(...) to check for more complex constraints
        as you see fit.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#expectedChildren()">expectedChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPNode.html#defaultBase()">GPNode</a></code></strong></div>
<div class="block">The default base for GPNodes -- defined even though
        GPNode is abstract so you don't have to in subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase()">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#defaultBase()">defaultBase</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPNode.html#toString()">GPNode</a></code></strong></div>
<div class="block">Returns a Lisp-like atom for the node which can be read in again by computer.
        If you need to encode an integer or a float or whatever for some reason
        (perhaps if it's an ERC), you should use the ec.util.Code library.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPNode.html#setup(ec.EvolutionState, ec.util.Parameter)">GPNode</a></code></strong></div>
<div class="block">Sets up a <i>prototypical</i> GPNode with those features all nodes of that
        prototype share, and nothing more.  So no filled-in children, 
        no argposition, no parent.  Yet.

        This must be called <i>after</i> the GPTypes and GPNodeConstraints 
        have been set up.  Presently they're set up in GPInitializer,
        which gets called before this does, so we're safe. 

        You should override this if you need to load some special features on
        a per-function basis.  Note that base hangs off of a function set, so
        this method may get called for different instances in the same GPNode
        class if they're being set up as prototypes for different GPFunctionSets.

        If you absolutely need some global base, then you should use something
        hanging off of GPDefaults.base().

        The ultimate caller of this method must guarantee that he will eventually
        call state.output.exitIfErrors(), so you can freely use state.output.error
        instead of state.output.fatal(), which will help a lot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="writeNode(ec.EvolutionState, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNode</h4>
<pre>public&nbsp;void&nbsp;writeNode(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.DataOutput&nbsp;dataOutput)
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPNode.html#writeNode(ec.EvolutionState, java.io.DataOutput)">GPNode</a></code></strong></div>
<div class="block">Override this to write any additional node-specific information to dataOutput besides: the number of arguments, 
        the specific node class, the children, and the parent.  The default version of this method does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#writeNode(ec.EvolutionState, java.io.DataOutput)">writeNode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readNode(ec.EvolutionState, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNode</h4>
<pre>public&nbsp;void&nbsp;readNode(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.DataInput&nbsp;dataInput)
              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPNode.html#readNode(ec.EvolutionState, java.io.DataInput)">GPNode</a></code></strong></div>
<div class="block">Override this to read any additional node-specific information from dataInput besides: the number of arguments,
        the specific node class, the children, and the parent.  The default version of this method does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#readNode(ec.EvolutionState, java.io.DataInput)">readNode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="eval(ec.EvolutionState, int, ec.gp.GPData, ec.gp.ADFStack, ec.gp.GPIndividual, ec.Problem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        int&nbsp;thread,
        <a href="../../ec/gp/GPData.html" title="class in ec.gp">GPData</a>&nbsp;input,
        <a href="../../ec/gp/ADFStack.html" title="class in ec.gp">ADFStack</a>&nbsp;stack,
        <a href="../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;individual,
        <a href="../../ec/Problem.html" title="class in ec">Problem</a>&nbsp;problem)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPNode.html#eval(ec.EvolutionState, int, ec.gp.GPData, ec.gp.ADFStack, ec.gp.GPIndividual, ec.Problem)">GPNode</a></code></strong></div>
<div class="block">Evaluates the node with the given thread, state, individual, problem, and stack.
        Your random number generator will be state.random[thread].  
        The node should, as appropriate, evaluate child nodes with these same items
        passed to eval(...).

        <p>About <b>input</b>: <tt>input</tt> is special; it is how data is passed between
        parent and child nodes.  If children "receive" data from their parent node when
        it evaluates them, they should receive this data stored in <tt>input</tt>.
        If (more likely) the parent "receives" results from its children, it should
        pass them an <tt>input</tt> object, which they'll fill out, then it should
        check this object for the returned value.

        <p>A tree is typically evaluated by dropping a GPData into the root.  When the
        root returns, the resultant <tt>input</tt> should hold the return value.

        <p>In general, you should not be creating new GPDatas.  
        If you think about it, in most conditions (excepting ADFs and ADMs) you 
        can use and reuse <tt>input</tt> for most communications purposes between
        parents and children.  

        <p>So, let's say that your GPNode function implements the boolean AND function,
        and expects its children to return return boolean values (as it does itself).
        You've implemented your GPData subclass to be, uh, <b>BooleanData</b>, which
        looks like 

 <tt><pre>public class BooleanData extends GPData 
    {
    public boolean result;
    public GPData copyTo(GPData gpd)
      {
      ((BooleanData)gpd).result = result;
      }
    }</pre></tt>

        <p>...so, you might implement your eval(...) function as follows:

 <tt><pre>public void eval(final EvolutionState state,
                     final int thread,
                     final GPData input,
                     final ADFStack stack,
                     final GPIndividual individual,
                     final Problem problem
    {
    BooleanData dat = (BooleanData)input;
    boolean x;

    // evaluate the first child
    children[0].eval(state,thread,input,stack,individual,problem);
  
    // store away its result
    x = dat.result;

    // evaluate the second child
    children[1].eval(state,thread,input,stack,individual,problem);

    // return (in input) the result of the two ANDed

    dat.result = dat.result && x;
    return;
    }
        </pre></tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/gp/GPNode.html#eval(ec.EvolutionState, int, ec.gp.GPData, ec.gp.ADFStack, ec.gp.GPIndividual, ec.Problem)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/ADF.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/ADFContext.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/ADFArgument.html" target="_top">Frames</a></li>
<li><a href="ADFArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
