<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>GPIndividual</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPIndividual";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/GPFunctionSet.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPInitializer.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPIndividual.html" target="_top">Frames</a></li>
<li><a href="GPIndividual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp</div>
<h2 title="Class GPIndividual" class="title">Class GPIndividual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Individual.html" title="class in ec">ec.Individual</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.GPIndividual</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GPIndividual</span>
extends <a href="../../ec/Individual.html" title="class in ec">Individual</a></pre>
<div class="block">GPIndividual is an Individual used for GP evolution runs.
 GPIndividuals contain, at the very least, a nonempty array of GPTrees.
 You can use GPIndividual directly, or subclass it to extend it as
 you see fit.

 <P>GPIndividuals have two clone methods: clone() and lightClone().  clone() is
 a deep clone method as usual.  lightClone() is a light clone which does not copy
 the trees.

 <p>In addition to serialization for checkpointing, Individuals may read and write themselves to streams in three ways.

 <ul>
 <li><b>writeIndividual(...,DataOutput)/readIndividual(...,DataInput)</b>&nbsp;&nbsp;&nbsp;This method
 transmits or receives an individual in binary.  It is the most efficient approach to sending
 individuals over networks, etc.  These methods write the evaluated flag and the fitness, then
 call <b>readGenotype/writeGenotype</b>, which you must implement to write those parts of your 
 Individual special to your functions-- the default versions of readGenotype/writeGenotype throw errors.
 You don't need to implement them if you don't plan on using read/writeIndividual.

 <li><b>printIndividual(...,PrintWriter)/readIndividual(...,LineNumberReader)</b>&nbsp;&nbsp;&nbsp;This
 approach transmits or receives an indivdual in text encoded such that the individual is largely readable
 by humans but can be read back in 100% by ECJ as well.  Because GPIndividuals are often very large,
 <b>GPIndividual has overridden these methods -- they work differently than in Individual (the superclass).</b>  In specific:
 <b>readIndividual</b> by default reads in the fitness and the evaluation flag, then calls <b>parseGenotype</b> 
 to read in the trees (via GPTree.readTree(...)).
 However <b>printIndividual</b> by default prints the fitness and evaluation flag, and prints all the trees
 by calling GPTree.printTree(...).  It does not call <b>genotypeToString</b> at all.  This
 is because it's very wasteful to build up a large string holding the printed form of the GPIndividual 
 just to pump it out a stream once.

 <li><b>printIndividualForHumans(...,PrintWriter)</b>&nbsp;&nbsp;&nbsp;This
 approach prints an individual in a fashion intended for human consumption only. Because GPIndividuals are often very large,
 <b>GPIndividual has overridden this methods -- it works differently than in Individual (the superclass).</b>  In specific:
 <b>printIndividual</b> by default prints the fitness and evaluation flag, and prints all the trees
 by calling GPTree.printTreeForHumans(...).  It does not call <b>genotypeToStringForHumans</b> at all.  This
 is because it's very wasteful to build up a large string holding the printed form of the GPIndividual 
 just to pump it out a stream once.

 <p>In general, the various readers and writers do three things: they tell the Fitness to read/write itself,
 they read/write the evaluated flag, and they read/write the GPTree array (by having each GPTree read/write
 itself).  If you add instance variables to GPIndividual, you'll need to read/write those variables as well.


 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>numtrees</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(number of trees in the GPIndividual)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>tree.</tt><i>n</i><br>
 <font size=-1>classname, inherits or = ec.gp.GPTree</font></td>
 <td valign=top>(class of tree <i>n</i> in the individual)</td></tr>
 </table>

 <p><b>Default Base</b><br>
 gp.individual

 <p><b>Parameter bases</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>tree.</tt><i>n</i></td>
 <td>tree <i>n</i> in the individual</td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.gp.GPIndividual">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#P_NUMTREES">P_NUMTREES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#P_TREE">P_TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#trees">trees</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Individual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../ec/Individual.html#evaluated">evaluated</a>, <a href="../../ec/Individual.html#EVALUATED_PREAMBLE">EVALUATED_PREAMBLE</a>, <a href="../../ec/Individual.html#fitness">fitness</a>, <a href="../../ec/Individual.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../ec/Individual.html#species">species</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/gp/GPIndividual.html#GPIndividual()">GPIndividual</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#clone()">clone</a></strong>()</code>
<div class="block">Deep-clones the GPIndividual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;ind)</code>
<div class="block">Returns true if I am genetically "equal" to ind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hashcode for the individual, such that individuals which
        are equals(...) each other always return the same
        hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#lightClone()">lightClone</a></strong>()</code>
<div class="block">Like clone(), but doesn't force the GPTrees to deep-clone themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#parseGenotype(ec.EvolutionState, java.io.LineNumberReader)">parseGenotype</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">This method is used only by the default version of readIndividual(state,reader),
        and it is intended to be overridden to parse in that part of the individual that
        was outputted in the genotypeToString() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#printIndividual(ec.EvolutionState, int)">printIndividual</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;log)</code>
<div class="block">Should print the individual in a way that can be read by computer,
        including its fitness, with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#printIndividual(ec.EvolutionState, java.io.PrintWriter)">printIndividual</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Should print the individual in a way that can be read by computer,
        including its fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#printIndividualForHumans(ec.EvolutionState, int)">printIndividualForHumans</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        int&nbsp;log)</code>
<div class="block">Should print the individual out in a pleasing way for humans,
        with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#printTrees(ec.EvolutionState, int)">printTrees</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          int&nbsp;log)</code>
<div class="block">Prints just the trees of the GPIndividual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#readGenotype(ec.EvolutionState, java.io.DataInput)">readGenotype</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Overridden for the GPIndividual genotype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up a prototypical GPIndividual with those features which it
        shares with other GPIndividuals in its species, and nothing more.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#size()">size</a></strong>()</code>
<div class="block">Returns the "size" of the individual, namely, the number of nodes
        in all of its subtrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#verify(ec.EvolutionState)">verify</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Verification of validity of the GPIndividual -- strictly for debugging purposes only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPIndividual.html#writeGenotype(ec.EvolutionState, java.io.DataOutput)">writeGenotype</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Overridden for the GPIndividual genotype.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Individual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Individual.html" title="class in ec">Individual</a></h3>
<code><a href="../../ec/Individual.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../ec/Individual.html#distanceTo(ec.Individual)">distanceTo</a>, <a href="../../ec/Individual.html#genotypeToString()">genotypeToString</a>, <a href="../../ec/Individual.html#genotypeToStringForHumans()">genotypeToStringForHumans</a>, <a href="../../ec/Individual.html#merge(ec.EvolutionState, ec.Individual)">merge</a>, <a href="../../ec/Individual.html#printIndividual(ec.EvolutionState, int, int)">printIndividual</a>, <a href="../../ec/Individual.html#printIndividualForHumans(ec.EvolutionState, int, int)">printIndividualForHumans</a>, <a href="../../ec/Individual.html#readIndividual(ec.EvolutionState, java.io.DataInput)">readIndividual</a>, <a href="../../ec/Individual.html#readIndividual(ec.EvolutionState, java.io.LineNumberReader)">readIndividual</a>, <a href="../../ec/Individual.html#toString()">toString</a>, <a href="../../ec/Individual.html#writeIndividual(ec.EvolutionState, java.io.DataOutput)">writeIndividual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_NUMTREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUMTREES</h4>
<pre>public static final&nbsp;java.lang.String P_NUMTREES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPIndividual.P_NUMTREES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TREE</h4>
<pre>public static final&nbsp;java.lang.String P_TREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPIndividual.P_TREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trees</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>[] trees</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPIndividual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPIndividual</h4>
<pre>public&nbsp;GPIndividual()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase()">Prototype</a></code></strong></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ind)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#equals(java.lang.Object)">Individual</a></code></strong></div>
<div class="block">Returns true if I am genetically "equal" to ind.  This should
        mostly be interpreted as saying that we are of the same class
        and that we hold the same data. It should NOT be a pointer comparison.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Individual.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#hashCode()">Individual</a></code></strong></div>
<div class="block">Returns a hashcode for the individual, such that individuals which
        are equals(...) each other always return the same
        hash code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Individual.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Sets up a prototypical GPIndividual with those features which it
        shares with other GPIndividuals in its species, and nothing more.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd></dl>
</li>
</ul>
<a name="verify(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Verification of validity of the GPIndividual -- strictly for debugging purposes only</div>
</li>
</ul>
<a name="printTrees(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTrees</h4>
<pre>public&nbsp;void&nbsp;printTrees(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              int&nbsp;log)</pre>
<div class="block">Prints just the trees of the GPIndividual.  Broken out like this to be used by GEIndividual to avoid
        re-printing the fitness and evaluated premables.</div>
</li>
</ul>
<a name="printIndividualForHumans(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndividualForHumans</h4>
<pre>public&nbsp;void&nbsp;printIndividualForHumans(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            int&nbsp;log)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#printIndividualForHumans(ec.EvolutionState, int)">Individual</a></code></strong></div>
<div class="block">Should print the individual out in a pleasing way for humans,
        with a verbosity of Output.V_NO_GENERAL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#printIndividualForHumans(ec.EvolutionState, int)">printIndividualForHumans</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="printIndividual(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndividual</h4>
<pre>public&nbsp;void&nbsp;printIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;log)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#printIndividual(ec.EvolutionState, int)">Individual</a></code></strong></div>
<div class="block">Should print the individual in a way that can be read by computer,
        including its fitness, with a verbosity of Output.V_NO_GENERAL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#printIndividual(ec.EvolutionState, int)">printIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="printIndividual(ec.EvolutionState, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndividual</h4>
<pre>public&nbsp;void&nbsp;printIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   java.io.PrintWriter&nbsp;writer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#printIndividual(ec.EvolutionState, java.io.PrintWriter)">Individual</a></code></strong></div>
<div class="block">Should print the individual in a way that can be read by computer,
        including its fitness.  You can get fitness to print itself at the
        appropriate time by calling fitness.printFitness(state,log,writer); 
        Usually you should try to use printIndividual(state,log,verbosity)
        instead -- use this method only if you can't print through the 
        Output facility for some reason.

        <p>The default form of this method simply prints out whether or not the
        individual has been evaluated, its fitness, and then calls Individual.genotypeToString().
        Feel free to override this to produce more sophisticated behavior, 
        though it is rare to need to -- instead you could just override genotypeToString().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#printIndividual(ec.EvolutionState, java.io.PrintWriter)">printIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="writeGenotype(ec.EvolutionState, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGenotype</h4>
<pre>public&nbsp;void&nbsp;writeGenotype(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 java.io.DataOutput&nbsp;dataOutput)
                   throws java.io.IOException</pre>
<div class="block">Overridden for the GPIndividual genotype.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#writeGenotype(ec.EvolutionState, java.io.DataOutput)">writeGenotype</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readGenotype(ec.EvolutionState, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGenotype</h4>
<pre>public&nbsp;void&nbsp;readGenotype(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                java.io.DataInput&nbsp;dataInput)
                  throws java.io.IOException</pre>
<div class="block">Overridden for the GPIndividual genotype.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#readGenotype(ec.EvolutionState, java.io.DataInput)">readGenotype</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseGenotype(ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGenotype</h4>
<pre>public&nbsp;void&nbsp;parseGenotype(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 java.io.LineNumberReader&nbsp;reader)
                   throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Individual.html#parseGenotype(ec.EvolutionState, java.io.LineNumberReader)">Individual</a></code></strong></div>
<div class="block">This method is used only by the default version of readIndividual(state,reader),
        and it is intended to be overridden to parse in that part of the individual that
        was outputted in the genotypeToString() method.  The default version of this method
        exits the program with an "unimplemented" error.  You'll want to override this method,
        or to override readIndividual(...) to not use this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#parseGenotype(ec.EvolutionState, java.io.LineNumberReader)">parseGenotype</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Deep-clones the GPIndividual.  Note that you should not deep-clone the prototypical GPIndividual
        stored in GPSpecies: they contain blank GPTrees with null roots, and this method,
        which calls GPTree.clone(), will produce a NullPointerException as a result. Instead, you probably
        want to use GPSpecies.newIndividual(...) if you're thinking of playing with the prototypical
        GPIndividual.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
<a name="lightClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightClone</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;lightClone()</pre>
<div class="block">Like clone(), but doesn't force the GPTrees to deep-clone themselves.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block">Returns the "size" of the individual, namely, the number of nodes
        in all of its subtrees.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Individual.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/GPFunctionSet.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPInitializer.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPIndividual.html" target="_top">Frames</a></li>
<li><a href="GPIndividual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
