<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>GPNodeBuilder</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPNodeBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/GPNode.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPNodeConstraints.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPNodeBuilder.html" target="_top">Frames</a></li>
<li><a href="GPNodeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp</div>
<h2 title="Class GPNodeBuilder" class="title">Class GPNodeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.gp.GPNodeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/gp/koza/KozaBuilder.html" title="class in ec.gp.koza">KozaBuilder</a>, <a href="../../ec/gp/build/PTC1.html" title="class in ec.gp.build">PTC1</a>, <a href="../../ec/gp/build/PTC2.html" title="class in ec.gp.build">PTC2</a>, <a href="../../ec/gp/push/PushBuilder.html" title="class in ec.gp.push">PushBuilder</a>, <a href="../../ec/gp/build/RandomBranch.html" title="class in ec.gp.build">RandomBranch</a>, <a href="../../ec/gp/build/RandTree.html" title="class in ec.gp.build">RandTree</a>, <a href="../../ec/gp/build/Uniform.html" title="class in ec.gp.build">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GPNodeBuilder</span>
extends java.lang.Object
implements <a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></pre>
<div class="block">GPNodeBuilder is a Prototype which defines the superclass for objects
 which create ("grow") GP trees, whether for population initialization,
 subtree mutation, or whatnot.  It defines a single abstract method, 
 newRootedTree(...), which must be implemented to grow the tree.

 <p>GPNodeBuilder also provides some facilities for user-specification
 of probabilities of various tree sizes, which the tree builder can use
 as it sees fit (or totally ignore).  
 There are two such facilities.  First, the user might
 specify a minimum and maximum range for tree sizes to be picked from;
 trees would likely be picked uniformly from this range.  Second, the
 user might specify an array, <tt>num-sizes</tt> long, of probabilities of 
 tree sizes, in order to give a precise probability distribution. 

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>min-size</tt><br>
 <font size=-1>int &gt;= 1, or undefined</font></td>
 <td valign=top>(smallest valid size, see discussion above)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>max-size</tt><br>
 <font size=-1>int &gt;= <tt>min-size</tt>, or undefined</font></td>
 <td valign=top>(largest valid size, see discussion above)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>num-sizes</tt><br>
 <font size=-1>int &gt;= 1, or underfined</font></td>
 <td valign=top>(number of sizes in the size distribution, see discussion above)
 </td></tr>

 <tr><td valign=top><i>base</i>.<tt>size</tt>.<i>n</i><br>
 <font size=-1>0.0 &lt;= double &lt;= 1.0</font>, or undefined</td>
 <td valign=top>(probability of choosing size <i>n</i>.  See discussion above)
 </td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.gp.GPNodeBuilder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#CHECK_BOUNDARY">CHECK_BOUNDARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#maxSize">maxSize</a></strong></code>
<div class="block">the minium possible size  -- if unused, it's 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#minSize">minSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#NOSIZEGIVEN">NOSIZEGIVEN</a></strong></code>
<div class="block">Produces a new rooted tree of GPNodes whose root's return type is
        swap-compatible with <i>type</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#P_MAXSIZE">P_MAXSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#P_MINSIZE">P_MINSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#P_NUMSIZES">P_NUMSIZES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#P_SIZE">P_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#sizeDistribution">sizeDistribution</a></strong></code>
<div class="block">the maximum possible size  -- if unused, it's 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#GPNodeBuilder()">GPNodeBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#canPick()">canPick</a></strong>()</code>
<div class="block">Returns true if some size distribution (either minSize and maxSize,
        or sizeDistribution) is set up by the user in order to pick sizes randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#errorAboutNoNodeWithType(ec.gp.GPType, ec.EvolutionState)">errorAboutNoNodeWithType</a></strong>(<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
                        <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Issues a fatal error that no node (nonterminal or terminal) was found with a return type of the given type, and that an algorithm
        had requested one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#newRootedTree(ec.EvolutionState, ec.gp.GPType, int, ec.gp.GPNodeParent, ec.gp.GPFunctionSet, int, int)">newRootedTree</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             <a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
             int&nbsp;thread,
             <a href="../../ec/gp/GPNodeParent.html" title="interface in ec.gp">GPNodeParent</a>&nbsp;parent,
             <a href="../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;set,
             int&nbsp;argposition,
             int&nbsp;requestedSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#pickSize(ec.EvolutionState, int)">pickSize</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        int&nbsp;thread)</code>
<div class="block">Assuming that either minSize and maxSize, or sizeDistribution, is defined,
        picks a random size from minSize...maxSize inclusive, or randomly
        from sizeDistribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#warnAboutNonterminal(boolean, ec.gp.GPType, boolean, ec.EvolutionState)">warnAboutNonterminal</a></strong>(boolean&nbsp;test,
                    <a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
                    boolean&nbsp;fail,
                    <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">If the given test is true, issues a warning that no terminal was found with a return type of the given type, and that an algorithm
        had requested one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#warnAboutNonTerminalWithType(ec.gp.GPType, boolean, ec.EvolutionState)">warnAboutNonTerminalWithType</a></strong>(<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
                            boolean&nbsp;fail,
                            <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Issues a warning that no nonterminal was found with a return type of the given type, and that an algorithm
        had requested one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPNodeBuilder.html#warnAboutNoTerminalWithType(ec.gp.GPType, boolean, ec.EvolutionState)">warnAboutNoTerminalWithType</a></strong>(<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
                           boolean&nbsp;fail,
                           <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Issues a warning that no terminal was found with a return type of the given type, and that an algorithm
        had requested one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Prototype">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ec.<a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></h3>
<code><a href="../../ec/Prototype.html#defaultBase()">defaultBase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOSIZEGIVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSIZEGIVEN</h4>
<pre>public static final&nbsp;int NOSIZEGIVEN</pre>
<div class="block">Produces a new rooted tree of GPNodes whose root's return type is
        swap-compatible with <i>type</i>.  When you build a brand-new
        tree out of GPNodes cloned from the
        prototypes stored in the GPNode[] arrays, you must remember
        to call resetNode() on each cloned GPNode.  This gives ERCs a chance
        to randomize themselves and set themselves up. 

        <p>requestedSize is an
        optional argument which differs based on the GPNodeBuilder used.
        Typically it is set to a tree size that the calling method wants
        the GPNodeBuilder to produce; the GPNodeBuilder is not obligated to
        produce a tree of this size, but it should attempt to interpret this
        argument as appropriate for the given algorithm.  To indicate that
        you don't care what size the tree should be, you can pass NOSIZEGIVEN. 
        However if the algorithm <i>requires</i> you to provide a size, it
        will generate a fatal error to let you know.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPNodeBuilder.NOSIZEGIVEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECK_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_BOUNDARY</h4>
<pre>public static final&nbsp;int CHECK_BOUNDARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPNodeBuilder.CHECK_BOUNDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MINSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MINSIZE</h4>
<pre>public static final&nbsp;java.lang.String P_MINSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPNodeBuilder.P_MINSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MAXSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MAXSIZE</h4>
<pre>public static final&nbsp;java.lang.String P_MAXSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPNodeBuilder.P_MAXSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_NUMSIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUMSIZES</h4>
<pre>public static final&nbsp;java.lang.String P_NUMSIZES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPNodeBuilder.P_NUMSIZES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPNodeBuilder.P_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSize</h4>
<pre>public&nbsp;int minSize</pre>
</li>
</ul>
<a name="maxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>public&nbsp;int maxSize</pre>
<div class="block">the minium possible size  -- if unused, it's 0</div>
</li>
</ul>
<a name="sizeDistribution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeDistribution</h4>
<pre>public&nbsp;double[] sizeDistribution</pre>
<div class="block">the maximum possible size  -- if unused, it's 0</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPNodeBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPNodeBuilder</h4>
<pre>public&nbsp;GPNodeBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canPick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPick</h4>
<pre>public&nbsp;boolean&nbsp;canPick()</pre>
<div class="block">Returns true if some size distribution (either minSize and maxSize,
        or sizeDistribution) is set up by the user in order to pick sizes randomly.</div>
</li>
</ul>
<a name="pickSize(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickSize</h4>
<pre>public&nbsp;int&nbsp;pickSize(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           int&nbsp;thread)</pre>
<div class="block">Assuming that either minSize and maxSize, or sizeDistribution, is defined,
        picks a random size from minSize...maxSize inclusive, or randomly
        from sizeDistribution.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone()">Prototype</a></code></strong></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Groups.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().

        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>

        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">Prototype</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="newRootedTree(ec.EvolutionState, ec.gp.GPType, int, ec.gp.GPNodeParent, ec.gp.GPFunctionSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRootedTree</h4>
<pre>public abstract&nbsp;<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;newRootedTree(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   <a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
                   int&nbsp;thread,
                   <a href="../../ec/gp/GPNodeParent.html" title="interface in ec.gp">GPNodeParent</a>&nbsp;parent,
                   <a href="../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;set,
                   int&nbsp;argposition,
                   int&nbsp;requestedSize)</pre>
</li>
</ul>
<a name="warnAboutNoTerminalWithType(ec.gp.GPType, boolean, ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnAboutNoTerminalWithType</h4>
<pre>protected&nbsp;void&nbsp;warnAboutNoTerminalWithType(<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
                               boolean&nbsp;fail,
                               <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Issues a warning that no terminal was found with a return type of the given type, and that an algorithm
        had requested one.  If fail is true, then a fatal is issued rather than a warning.  The warning takes
        the form of a one-time big explanatory message, followed by a one-time-per-type message.</div>
</li>
</ul>
<a name="warnAboutNonterminal(boolean, ec.gp.GPType, boolean, ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnAboutNonterminal</h4>
<pre>protected&nbsp;boolean&nbsp;warnAboutNonterminal(boolean&nbsp;test,
                           <a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
                           boolean&nbsp;fail,
                           <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">If the given test is true, issues a warning that no terminal was found with a return type of the given type, and that an algorithm
        had requested one.  If fail is true, then a fatal is issued rather than a warning.  The warning takes
        the form of a one-time big explanatory message, followed by a one-time-per-type message. Returns the value of the test.
        This form makes it easy to insert warnings into if-statements.</div>
</li>
</ul>
<a name="warnAboutNonTerminalWithType(ec.gp.GPType, boolean, ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnAboutNonTerminalWithType</h4>
<pre>protected&nbsp;void&nbsp;warnAboutNonTerminalWithType(<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
                                boolean&nbsp;fail,
                                <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Issues a warning that no nonterminal was found with a return type of the given type, and that an algorithm
        had requested one.  If fail is true, then a fatal is issued rather than a warning.  The warning takes
        the form of a one-time big explanatory message, followed by a one-time-per-type message.</div>
</li>
</ul>
<a name="errorAboutNoNodeWithType(ec.gp.GPType, ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorAboutNoNodeWithType</h4>
<pre>protected&nbsp;void&nbsp;errorAboutNoNodeWithType(<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;type,
                            <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Issues a fatal error that no node (nonterminal or terminal) was found with a return type of the given type, and that an algorithm
        had requested one.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/GPNode.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPNodeConstraints.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPNodeBuilder.html" target="_top">Frames</a></li>
<li><a href="GPNodeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
