<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:55:00 EDT 2015 -->
<title>ec.simple</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ec.simple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/select/package-summary.html">Prev Package</a></li>
<li><a href="../../ec/spatial/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.simple</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a></td>
<td class="colLast">
<div class="block">SimpleProblemForm is an interface which defines methods
 for Problems to implement simple, single-individual (non-coevolutionary)
 evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></td>
<td class="colLast">
<div class="block">Breeds each subpopulation separately, with no inter-population exchange,
 and using a generational approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/simple/SimpleDefaults.html" title="class in ec.simple">SimpleDefaults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></td>
<td class="colLast">
<div class="block">The SimpleEvaluator is a simple, non-coevolved generational evaluator which
 evaluates every single member of every subpopulation individually in its
 own problem space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/simple/SimpleEvolutionState.html" title="class in ec.simple">SimpleEvolutionState</a></td>
<td class="colLast">
<div class="block">A SimpleEvolutionState is an EvolutionState which implements a simple form
 of generational evolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/simple/SimpleExchanger.html" title="class in ec.simple">SimpleExchanger</a></td>
<td class="colLast">
<div class="block">A SimpleExchanger is a default Exchanger which, well, doesn't do anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/simple/SimpleFinisher.html" title="class in ec.simple">SimpleFinisher</a></td>
<td class="colLast">
<div class="block">SimpleFinisher is a default Finisher which doesn't do anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/simple/SimpleFitness.html" title="class in ec.simple">SimpleFitness</a></td>
<td class="colLast">
<div class="block">A simple default fitness, consisting of a double floating-point value
 where fitness A is superior to fitness B if and only if A > B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/simple/SimpleInitializer.html" title="class in ec.simple">SimpleInitializer</a></td>
<td class="colLast">
<div class="block">SimpleInitializer is a default Initializer which initializes a Population
 by calling the Population's populate(...) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</a></td>
<td class="colLast">
<div class="block">A Simple-style statistics generator, intended to be easily parseable with
 awk or other Unix tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a></td>
<td class="colLast">
<div class="block">A basic Statistics class suitable for simple problem applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/select/package-summary.html">Prev Package</a></li>
<li><a href="../../ec/spatial/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
