<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>SimpleEvaluator</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/simple/SimpleDefaults.html" title="class in ec.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/simple/SimpleEvolutionState.html" title="class in ec.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleEvaluator.html" target="_top">Frames</a></li>
<li><a href="SimpleEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.simple</div>
<h2 title="Class SimpleEvaluator" class="title">Class SimpleEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Evaluator.html" title="class in ec">ec.Evaluator</a></li>
<li>
<ul class="inheritance">
<li>ec.simple.SimpleEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/de/DEEvaluator.html" title="class in ec.de">DEEvaluator</a>, <a href="../../ec/multiobjective/nsga2/NSGA2Evaluator.html" title="class in ec.multiobjective.nsga2">NSGA2Evaluator</a>, <a href="../../ec/multiobjective/spea2/SPEA2Evaluator.html" title="class in ec.multiobjective.spea2">SPEA2Evaluator</a>, <a href="../../ec/steadystate/SteadyStateEvaluator.html" title="class in ec.steadystate">SteadyStateEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleEvaluator</span>
extends <a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></pre>
<div class="block">The SimpleEvaluator is a simple, non-coevolved generational evaluator which
 evaluates every single member of every subpopulation individually in its
 own problem space.  One Problem instance is cloned from p_problem for
 each evaluating thread.  The Problem must implement SimpleProblemForm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.simple.SimpleEvaluator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#C_AUTO">C_AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#cloneProblem">cloneProblem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#MERGE_BEST">MERGE_BEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#MERGE_MEAN">MERGE_MEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#MERGE_MEDIAN">MERGE_MEDIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#mergeForm">mergeForm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#numTests">numTests</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#P_CHUNK_SIZE">P_CHUNK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#P_CLONE_PROBLEM">P_CLONE_PROBLEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#P_MERGE">P_MERGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#P_NUM_TESTS">P_NUM_TESTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/ThreadPool.html" title="class in ec.util">ThreadPool</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#pool">pool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#V_AUTO">V_AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#V_BEST">V_BEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#V_MEAN">V_MEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#V_MEDIAN">V_MEDIAN</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Evaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../ec/Evaluator.html#masterproblem">masterproblem</a>, <a href="../../ec/Evaluator.html#P_IAMSLAVE">P_IAMSLAVE</a>, <a href="../../ec/Evaluator.html#P_MASTERPROBLEM">P_MASTERPROBLEM</a>, <a href="../../ec/Evaluator.html#p_problem">p_problem</a>, <a href="../../ec/Evaluator.html#P_PROBLEM">P_PROBLEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#SimpleEvaluator()">SimpleEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#evalPopChunk(ec.EvolutionState, int[], int[], int, ec.simple.SimpleProblemForm)">evalPopChunk</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            int[]&nbsp;numinds,
            int[]&nbsp;from,
            int&nbsp;threadnum,
            <a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a>&nbsp;p)</code>
<div class="block">A private helper function for evaluatePopulation which evaluates a chunk
        of individuals in a subpopulation for a given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#evaluatePopulation(ec.EvolutionState)">evaluatePopulation</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">A simple evaluator that doesn't do any coevolutionary
        evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#runComplete(ec.EvolutionState)">runComplete</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">The SimpleEvaluator determines that a run is complete by asking
        each individual in each population if he's optimal; if he 
        finds an individual somewhere that's optimal,
        he signals that the run is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvaluator.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../ec/Evaluator.html#closeContacts(ec.EvolutionState, int)">closeContacts</a>, <a href="../../ec/Evaluator.html#initializeContacts(ec.EvolutionState)">initializeContacts</a>, <a href="../../ec/Evaluator.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_CLONE_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CLONE_PROBLEM</h4>
<pre>public static final&nbsp;java.lang.String P_CLONE_PROBLEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.P_CLONE_PROBLEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_NUM_TESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUM_TESTS</h4>
<pre>public static final&nbsp;java.lang.String P_NUM_TESTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.P_NUM_TESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MERGE</h4>
<pre>public static final&nbsp;java.lang.String P_MERGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.P_MERGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_MEAN</h4>
<pre>public static final&nbsp;java.lang.String V_MEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.V_MEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_MEDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_MEDIAN</h4>
<pre>public static final&nbsp;java.lang.String V_MEDIAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.V_MEDIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_BEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_BEST</h4>
<pre>public static final&nbsp;java.lang.String V_BEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.V_BEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CHUNK_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_CHUNK_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.P_CHUNK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_AUTO</h4>
<pre>public static final&nbsp;java.lang.String V_AUTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.V_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGE_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_MEAN</h4>
<pre>public static final&nbsp;int MERGE_MEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.MERGE_MEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGE_MEDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_MEDIAN</h4>
<pre>public static final&nbsp;int MERGE_MEDIAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.MERGE_MEDIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGE_BEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_BEST</h4>
<pre>public static final&nbsp;int MERGE_BEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.MERGE_BEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numTests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTests</h4>
<pre>public&nbsp;int numTests</pre>
</li>
</ul>
<a name="mergeForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeForm</h4>
<pre>public&nbsp;int mergeForm</pre>
</li>
</ul>
<a name="cloneProblem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneProblem</h4>
<pre>public&nbsp;boolean cloneProblem</pre>
</li>
</ul>
<a name="C_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_AUTO</h4>
<pre>public static final&nbsp;int C_AUTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleEvaluator.C_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pool</h4>
<pre>public&nbsp;<a href="../../ec/util/ThreadPool.html" title="class in ec.util">ThreadPool</a> pool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleEvaluator</h4>
<pre>public&nbsp;SimpleEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Evaluator.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluatePopulation(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePopulation</h4>
<pre>public&nbsp;void&nbsp;evaluatePopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">A simple evaluator that doesn't do any coevolutionary
        evaluation.  Basically it applies evaluation pipelines,
        one per thread, to various subchunks of a new population.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Evaluator.html#evaluatePopulation(ec.EvolutionState)">evaluatePopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="runComplete(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runComplete</h4>
<pre>public&nbsp;boolean&nbsp;runComplete(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">The SimpleEvaluator determines that a run is complete by asking
        each individual in each population if he's optimal; if he 
        finds an individual somewhere that's optimal,
        he signals that the run is complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Evaluator.html#runComplete(ec.EvolutionState)">runComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="evalPopChunk(ec.EvolutionState, int[], int[], int, ec.simple.SimpleProblemForm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalPopChunk</h4>
<pre>protected&nbsp;void&nbsp;evalPopChunk(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int[]&nbsp;numinds,
                int[]&nbsp;from,
                int&nbsp;threadnum,
                <a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a>&nbsp;p)</pre>
<div class="block">A private helper function for evaluatePopulation which evaluates a chunk
        of individuals in a subpopulation for a given thread.
        Although this method is declared
        protected, you should not call it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/simple/SimpleDefaults.html" title="class in ec.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/simple/SimpleEvolutionState.html" title="class in ec.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleEvaluator.html" target="_top">Frames</a></li>
<li><a href="SimpleEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
