<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>SimpleBreeder</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBreeder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ec/simple/SimpleDefaults.html" title="class in ec.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleBreeder.html" target="_top">Frames</a></li>
<li><a href="SimpleBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.simple</div>
<h2 title="Class SimpleBreeder" class="title">Class SimpleBreeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Breeder.html" title="class in ec">ec.Breeder</a></li>
<li>
<ul class="inheritance">
<li>ec.simple.SimpleBreeder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/multiobjective/nsga2/NSGA2Breeder.html" title="class in ec.multiobjective.nsga2">NSGA2Breeder</a>, <a href="../../ec/spatial/SpatialBreeder.html" title="class in ec.spatial">SpatialBreeder</a>, <a href="../../ec/multiobjective/spea2/SPEA2Breeder.html" title="class in ec.multiobjective.spea2">SPEA2Breeder</a>, <a href="../../ec/steadystate/SteadyStateBreeder.html" title="class in ec.steadystate">SteadyStateBreeder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleBreeder</span>
extends <a href="../../ec/Breeder.html" title="class in ec">Breeder</a></pre>
<div class="block">Breeds each subpopulation separately, with no inter-population exchange,
 and using a generational approach.  A SimpleBreeder may have multiple
 threads; it divvys up a subpopulation into chunks and hands one chunk
 to each thread to populate.  One array of BreedingPipelines is obtained
 from a population's Species for each operating breeding thread.

 <p>Prior to breeding a subpopulation, a SimpleBreeder may first fill part of the new
 subpopulation up with the best <i>n</i> individuals from the old subpopulation.
 By default, <i>n</i> is 0 for each subpopulation (that is, this "elitism"
 is not done).  The elitist step is performed by a single thread.

 <p>If the <i>sequential</i> parameter below is true, then breeding is done specially:
 instead of breeding all Subpopulations each generation, we only breed one each generation.
 The subpopulation index to breed is determined by taking the generation number, modulo the
 total number of subpopulations.  Use of this parameter outside of a coevolutionary context
 (see ec.coevolve.MultiPopCoevolutionaryEvaluator) is very rare indeed.

 <p>SimpleBreeder adheres to the default-subpop parameter in Population: if either an 'elite'
 or 'reevaluate-elites' parameter is missing, it will use the default subpopulation's value
 and signal a warning.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><tt><i>base</i>.elite.<i>i</i></tt><br>
 <font size=-1>int >= 0 (default=0)</font></td>
 <td valign=top>(the number of elitist individuals for subpopulation <i>i</i>)</td></tr>
 <tr><td valign=top><tt><i>base</i>.reduce-by.<i>i</i></tt><br>
 <font size=-1>int >= 0 (default=0)</font></td>
 <td valign=top>(how many to reduce subpopulation <i>i</i> by each generation)</td></tr>
 <tr><td valign=top><tt><i>base</i>.minimum-size.<i>i</i></tt><br>
 <font size=-1>int >= 2 (default=2)</font></td>
 <td valign=top>(the minimum size for subpopulation <i>i</i> regardless of reduction)</td></tr>
 <tr><td valign=top><tt><i>base</i>.reevaluate-elites.<i>i</i></tt><br>
 <font size=-1>boolean (default = false)</font></td>
 <td valign=top>(should we reevaluate the elites of subpopulation <i>i</i> each generation?)</td></tr>
 <tr><td valign=top><tt><i>base</i>.sequential</tt><br>
 <font size=-1>boolean (default = false)</font></td>
 <td valign=top>(should we breed just one subpopulation each generation (as opposed to all of them)?)</td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.simple.SimpleBreeder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#backupPopulation">backupPopulation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#clonePipelineAndPopulation">clonePipelineAndPopulation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#elite">elite</a></strong></code>
<div class="block">An array[subpop] of the number of elites to keep for that subpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#eliteFrac">eliteFrac</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#minimumSize">minimumSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#NOT_SET">NOT_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#P_CLONE_PIPELINE_AND_POPULATION">P_CLONE_PIPELINE_AND_POPULATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#P_ELITE">P_ELITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#P_ELITE_FRAC">P_ELITE_FRAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#P_MINIMUM_SIZE">P_MINIMUM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#P_REDUCE_BY">P_REDUCE_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#P_REEVALUATE_ELITES">P_REEVALUATE_ELITES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#P_SEQUENTIAL_BREEDING">P_SEQUENTIAL_BREEDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/ThreadPool.html" title="class in ec.util">ThreadPool</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#pool">pool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#reduceBy">reduceBy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#reevaluateElites">reevaluateElites</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#sequentialBreeding">sequentialBreeding</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/simple/SimpleBreeder.html#SimpleBreeder()">SimpleBreeder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#breedPopChunk(ec.Population, ec.EvolutionState, int[], int[], int)">breedPopChunk</a></strong>(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
             <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int[]&nbsp;numinds,
             int[]&nbsp;from,
             int&nbsp;threadnum)</code>
<div class="block">A private helper function for breedPopulation which breeds a chunk
        of individuals in a subpopulation for a given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#breedPopulation(ec.EvolutionState)">breedPopulation</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">A simple breeder that doesn't attempt to do any cross-
        population breeding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#computeSubpopulationLength(ec.EvolutionState, ec.Population, int, int)">computeSubpopulationLength</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
                          int&nbsp;subpopulation,
                          int&nbsp;threadnum)</code>
<div class="block">Elites are often stored in the top part of the subpopulation; this function returns what
        part of the subpopulation contains individuals to replace with newly-bred ones
        (up to but not including the elites).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#loadElites(ec.EvolutionState, ec.Population)">loadElites</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop)</code>
<div class="block">A private helper function for breedPopulation which loads elites into
        a subpopulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#numElites(ec.EvolutionState, int)">numElites</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;subpopulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#shouldBreedSubpop(ec.EvolutionState, int, int)">shouldBreedSubpop</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;subpop,
                 int&nbsp;threadnum)</code>
<div class="block">Returns true if we're doing sequential breeding and it's the subpopulation's turn (round robin,
        one subpopulation per generation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#unmarkElitesEvaluated(ec.EvolutionState, ec.Population)">unmarkElitesEvaluated</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleBreeder.html#usingElitism(int)">usingElitism</a></strong>(int&nbsp;subpopulation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_ELITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ELITE</h4>
<pre>public static final&nbsp;java.lang.String P_ELITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_ELITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_ELITE_FRAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ELITE_FRAC</h4>
<pre>public static final&nbsp;java.lang.String P_ELITE_FRAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_ELITE_FRAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_REEVALUATE_ELITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_REEVALUATE_ELITES</h4>
<pre>public static final&nbsp;java.lang.String P_REEVALUATE_ELITES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_REEVALUATE_ELITES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SEQUENTIAL_BREEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SEQUENTIAL_BREEDING</h4>
<pre>public static final&nbsp;java.lang.String P_SEQUENTIAL_BREEDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_SEQUENTIAL_BREEDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_CLONE_PIPELINE_AND_POPULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CLONE_PIPELINE_AND_POPULATION</h4>
<pre>public static final&nbsp;java.lang.String P_CLONE_PIPELINE_AND_POPULATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_CLONE_PIPELINE_AND_POPULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_REDUCE_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_REDUCE_BY</h4>
<pre>public static final&nbsp;java.lang.String P_REDUCE_BY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_REDUCE_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MINIMUM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MINIMUM_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_MINIMUM_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_MINIMUM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="elite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elite</h4>
<pre>public&nbsp;int[] elite</pre>
<div class="block">An array[subpop] of the number of elites to keep for that subpopulation</div>
</li>
</ul>
<a name="reduceBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceBy</h4>
<pre>public&nbsp;int[] reduceBy</pre>
</li>
</ul>
<a name="minimumSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumSize</h4>
<pre>public&nbsp;int[] minimumSize</pre>
</li>
</ul>
<a name="eliteFrac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliteFrac</h4>
<pre>public&nbsp;double[] eliteFrac</pre>
</li>
</ul>
<a name="reevaluateElites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reevaluateElites</h4>
<pre>public&nbsp;boolean[] reevaluateElites</pre>
</li>
</ul>
<a name="sequentialBreeding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequentialBreeding</h4>
<pre>public&nbsp;boolean sequentialBreeding</pre>
</li>
</ul>
<a name="clonePipelineAndPopulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonePipelineAndPopulation</h4>
<pre>public&nbsp;boolean clonePipelineAndPopulation</pre>
</li>
</ul>
<a name="backupPopulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupPopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a> backupPopulation</pre>
</li>
</ul>
<a name="NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SET</h4>
<pre>public static final&nbsp;int NOT_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.NOT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pool</h4>
<pre>public&nbsp;<a href="../../ec/util/ThreadPool.html" title="class in ec.util">ThreadPool</a> pool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBreeder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBreeder</h4>
<pre>public&nbsp;SimpleBreeder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usingElitism(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingElitism</h4>
<pre>public&nbsp;boolean&nbsp;usingElitism(int&nbsp;subpopulation)</pre>
</li>
</ul>
<a name="numElites(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElites</h4>
<pre>public&nbsp;int&nbsp;numElites(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            int&nbsp;subpopulation)</pre>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
</li>
</ul>
<a name="computeSubpopulationLength(ec.EvolutionState, ec.Population, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSubpopulationLength</h4>
<pre>public&nbsp;int&nbsp;computeSubpopulationLength(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
                             int&nbsp;subpopulation,
                             int&nbsp;threadnum)</pre>
<div class="block">Elites are often stored in the top part of the subpopulation; this function returns what
        part of the subpopulation contains individuals to replace with newly-bred ones
        (up to but not including the elites).</div>
</li>
</ul>
<a name="breedPopulation(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breedPopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;breedPopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">A simple breeder that doesn't attempt to do any cross-
        population breeding.  Basically it applies pipelines,
        one per thread, to various subchunks of a new population.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Breeder.html#breedPopulation(ec.EvolutionState)">breedPopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Breeder.html" title="class in ec">Breeder</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldBreedSubpop(ec.EvolutionState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBreedSubpop</h4>
<pre>public&nbsp;boolean&nbsp;shouldBreedSubpop(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        int&nbsp;subpop,
                        int&nbsp;threadnum)</pre>
<div class="block">Returns true if we're doing sequential breeding and it's the subpopulation's turn (round robin,
        one subpopulation per generation).</div>
</li>
</ul>
<a name="breedPopChunk(ec.Population, ec.EvolutionState, int[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breedPopChunk</h4>
<pre>protected&nbsp;void&nbsp;breedPopChunk(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
                 <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int[]&nbsp;numinds,
                 int[]&nbsp;from,
                 int&nbsp;threadnum)</pre>
<div class="block">A private helper function for breedPopulation which breeds a chunk
        of individuals in a subpopulation for a given thread.
        Although this method is declared
        public (for the benefit of a private helper class in this file),
        you should not call it.</div>
</li>
</ul>
<a name="unmarkElitesEvaluated(ec.EvolutionState, ec.Population)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarkElitesEvaluated</h4>
<pre>protected&nbsp;void&nbsp;unmarkElitesEvaluated(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop)</pre>
</li>
</ul>
<a name="loadElites(ec.EvolutionState, ec.Population)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadElites</h4>
<pre>protected&nbsp;void&nbsp;loadElites(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop)</pre>
<div class="block">A private helper function for breedPopulation which loads elites into
        a subpopulation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ec/simple/SimpleDefaults.html" title="class in ec.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleBreeder.html" target="_top">Frames</a></li>
<li><a href="SimpleBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
