<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>SimpleEvolutionState</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleEvolutionState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/simple/SimpleEvaluator.html" title="class in ec.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/simple/SimpleExchanger.html" title="class in ec.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleEvolutionState.html" target="_top">Frames</a></li>
<li><a href="SimpleEvolutionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.EvolutionState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.simple</div>
<h2 title="Class SimpleEvolutionState" class="title">Class SimpleEvolutionState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/EvolutionState.html" title="class in ec">ec.EvolutionState</a></li>
<li>
<ul class="inheritance">
<li>ec.simple.SimpleEvolutionState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleEvolutionState</span>
extends <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a></pre>
<div class="block">A SimpleEvolutionState is an EvolutionState which implements a simple form
 of generational evolution.

 <p>First, all the individuals in the population are created.
 <b>(A)</b>Then all individuals in the population are evaluated.
 Then the population is replaced in its entirety with a new population
 of individuals bred from the old population.  Goto <b>(A)</b>.

 <p>Evolution stops when an ideal individual is found (if quitOnRunComplete
 is set to true), or when the number of generations (loops of <b>(A)</b>)
 exceeds the parameter value numGenerations.  Each generation the system
 will perform garbage collection and checkpointing, if the appropriate
 parameters were set.

 <p>This approach can be readily used for
 most applications of Genetic Algorithms and Genetic Programming.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.simple.SimpleEvolutionState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.EvolutionState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a></h3>
<code><a href="../../ec/EvolutionState.html#breeder">breeder</a>, <a href="../../ec/EvolutionState.html#breedthreads">breedthreads</a>, <a href="../../ec/EvolutionState.html#C_STARTED_FRESH">C_STARTED_FRESH</a>, <a href="../../ec/EvolutionState.html#C_STARTED_FROM_CHECKPOINT">C_STARTED_FROM_CHECKPOINT</a>, <a href="../../ec/EvolutionState.html#checkpoint">checkpoint</a>, <a href="../../ec/EvolutionState.html#checkpointDirectory">checkpointDirectory</a>, <a href="../../ec/EvolutionState.html#checkpointModulo">checkpointModulo</a>, <a href="../../ec/EvolutionState.html#checkpointPrefix">checkpointPrefix</a>, <a href="../../ec/EvolutionState.html#data">data</a>, <a href="../../ec/EvolutionState.html#evalthreads">evalthreads</a>, <a href="../../ec/EvolutionState.html#evaluator">evaluator</a>, <a href="../../ec/EvolutionState.html#exchanger">exchanger</a>, <a href="../../ec/EvolutionState.html#finisher">finisher</a>, <a href="../../ec/EvolutionState.html#generation">generation</a>, <a href="../../ec/EvolutionState.html#initializer">initializer</a>, <a href="../../ec/EvolutionState.html#job">job</a>, <a href="../../ec/EvolutionState.html#numEvaluations">numEvaluations</a>, <a href="../../ec/EvolutionState.html#numGenerations">numGenerations</a>, <a href="../../ec/EvolutionState.html#output">output</a>, <a href="../../ec/EvolutionState.html#P_BREEDER">P_BREEDER</a>, <a href="../../ec/EvolutionState.html#P_CHECKPOINT">P_CHECKPOINT</a>, <a href="../../ec/EvolutionState.html#P_CHECKPOINTDIRECTORY">P_CHECKPOINTDIRECTORY</a>, <a href="../../ec/EvolutionState.html#P_CHECKPOINTMODULO">P_CHECKPOINTMODULO</a>, <a href="../../ec/EvolutionState.html#P_CHECKPOINTPREFIX">P_CHECKPOINTPREFIX</a>, <a href="../../ec/EvolutionState.html#P_EVALUATIONS">P_EVALUATIONS</a>, <a href="../../ec/EvolutionState.html#P_EVALUATOR">P_EVALUATOR</a>, <a href="../../ec/EvolutionState.html#P_EXCHANGER">P_EXCHANGER</a>, <a href="../../ec/EvolutionState.html#P_FINISHER">P_FINISHER</a>, <a href="../../ec/EvolutionState.html#P_GENERATIONS">P_GENERATIONS</a>, <a href="../../ec/EvolutionState.html#P_INITIALIZER">P_INITIALIZER</a>, <a href="../../ec/EvolutionState.html#P_QUITONRUNCOMPLETE">P_QUITONRUNCOMPLETE</a>, <a href="../../ec/EvolutionState.html#P_STATISTICS">P_STATISTICS</a>, <a href="../../ec/EvolutionState.html#parameters">parameters</a>, <a href="../../ec/EvolutionState.html#population">population</a>, <a href="../../ec/EvolutionState.html#quitOnRunComplete">quitOnRunComplete</a>, <a href="../../ec/EvolutionState.html#R_FAILURE">R_FAILURE</a>, <a href="../../ec/EvolutionState.html#R_NOTDONE">R_NOTDONE</a>, <a href="../../ec/EvolutionState.html#R_SUCCESS">R_SUCCESS</a>, <a href="../../ec/EvolutionState.html#random">random</a>, <a href="../../ec/EvolutionState.html#randomSeedOffset">randomSeedOffset</a>, <a href="../../ec/EvolutionState.html#runtimeArguments">runtimeArguments</a>, <a href="../../ec/EvolutionState.html#statistics">statistics</a>, <a href="../../ec/EvolutionState.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/simple/SimpleEvolutionState.html#SimpleEvolutionState()">SimpleEvolutionState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvolutionState.html#evolve()">evolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvolutionState.html#finish(int)">finish</a></strong>(int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleEvolutionState.html#startFresh()">startFresh</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.EvolutionState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a></h3>
<code><a href="../../ec/EvolutionState.html#resetFromCheckpoint()">resetFromCheckpoint</a>, <a href="../../ec/EvolutionState.html#run(int)">run</a>, <a href="../../ec/EvolutionState.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a>, <a href="../../ec/EvolutionState.html#startFromCheckpoint()">startFromCheckpoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleEvolutionState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleEvolutionState</h4>
<pre>public&nbsp;SimpleEvolutionState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startFresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFresh</h4>
<pre>public&nbsp;void&nbsp;startFresh()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/EvolutionState.html#startFresh()">startFresh</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a></code></dd>
</dl>
</li>
</ul>
<a name="evolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evolve</h4>
<pre>public&nbsp;int&nbsp;evolve()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/EvolutionState.html#evolve()">evolve</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a></code></dd>
</dl>
</li>
</ul>
<a name="finish(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(int&nbsp;result)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/EvolutionState.html#finish(int)">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/simple/SimpleEvaluator.html" title="class in ec.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/simple/SimpleExchanger.html" title="class in ec.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleEvolutionState.html" target="_top">Frames</a></li>
<li><a href="SimpleEvolutionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.EvolutionState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
