<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:58 EDT 2015 -->
<title>Slave</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slave";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/eval/MetaProblem.html" title="class in ec.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/eval/SlaveMonitor.html" title="class in ec.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/eval/Slave.html" target="_top">Frames</a></li>
<li><a href="Slave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.eval</div>
<h2 title="Class Slave" class="title">Class Slave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.eval.Slave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Slave</span>
extends java.lang.Object</pre>
<div class="block">Slave.java


 <p>Slave is the main entry point for a slave evaluation process.  The slave works with a master process,
 receiving individuals from the master, evaluating them, and reporting the results back to the master, thus
 enabling distributed evolution.  

 <p>Slave replicates most of the functionality of
 the ec.Evolve class, for example in terms of parameters and checkpointing.  This is mostly because it needs
 to bootstrap and set up the EvolutionState in much the same way that ec.Evolve does.  Additionally, depending
 on settings below, the Slave may act like a mini-evolver on the individuals it receives from the master.

 <p>Like ec.Evolve, Slave is run with like this:

 <p><tt>java ec.eval.Slave -file </tt><i>parameter_file [</i><tt>-p </tt><i>parameter=value]*</i>

 <p>This starts a new slave, using the parameter file <i>parameter_file</i>.
 The user can provide optional overriding parameters on the command-line with the <tt>-p</tt> option.

 <p>Slaves need to know some things in order to run: the master's IP address and socket port number,
 whether to do compression, and whether or not to return individuals or just fitnesses.  Unfortunately, 
 Sun's CompressedInputStream/CompressedOutputStream is broken (it doesn't allow partial flushes, which
 is critical for doing compressed network streams).  In order to do compression, you need to download the
 JZLIB library from the ECJ website or from http://www.jcraft.com/jzlib/  .  ECJ will detect and use it
 automatically.

 <p>Slaves presently always run in single-threaded mode and receive their random number generator seed
 from the master.  Thus they ignore any seed parameters given to them.

 <p>Slaves run in one of three modes:

 <ul>
 <p><li>"Regular" mode, which does a loop where it receives N individuals, evaluates them, and
 returns either the individuals or their new fitnesses.
 <p><li>"Regular Coevolutionary" mode, which does a loop where it receives N individuals to assess together in
 a single coevolutionary evaluation, evaluates them, and returns either the individuals or their new fitnesses
 (or only some fitnesses if only some are requested).
 <p><li>"Evolve" mode, which does a loop where it receives
 N individuals, evaluates them, and if there's some more time left, does a little evolution on those individuals as
 if they were a population, then when the time is up, the current individuals in the population are returned in lieu
 of the original individuals.  In this second form, individuals MUST be returned, not fitnesses.  This mode is not
 available if you're doing coevolution.
 </ul>

 <p><b>Parameters</b><br>
 <table>

 <tr><td valign=top><tt>eval.slave-name</tt><br>
 <font size=-1> String </font></td>
 <td valign=top>(the slave's name, only for debugging purposes.  If not specified, the slave makes one up.)</td></tr>

 <tr><td valign=top><tt>eval.master.host</tt><br>
 <font size=-1> String </font></td>
 <td valign=top>(the IP Address of the master.)</td></tr>

 <tr><td valign=top><tt>eval.master.port</tt><br>
 <font size=-1> integer &gt;= 1024 </font></td>
 <td valign=top>(the socket port number of the master.)</td></tr>

 <tr><td valign=top><tt>eval.compression</tt><br>
 <font size=-1> bool = <tt>true</tt> or <tt>false</tt> (default) </font></td>
 <td valign=top>(should we use compressed streams in communicating with the master?)</td></tr>

 <tr><td valign=top><tt>eval.run-evolve</tt><br>
 <font size=-1> bool = <tt>true</tt> or <tt>false</tt> (default) </font></td>
 <td valign=top>(should we immediately evaluate the individuals and return them (or their fitnesses), or if we have extra time (defined by eval.runtime),
 should we do a little evolution on our individuals first?)</td></tr>

 <tr><td valign=top><tt>eval.runtime</tt><br>
 <font size=-1> integer &gt; 0 </font></td>
 <td valign=top>(if eval.run-evolve is true, how long (in milliseconds wall-clock time) should we allow the individuals to evolve?)</td></tr>

 <tr><td valign=top><tt>eval.return-inds</tt><br>
 <font size=-1> bool = <tt>true</tt> or <tt>false</tt> (default) </font></td>
 <td valign=top>(should we return whole individuals or (if false) just the fitnesses of the individuals?  This must be TRUE if eval.run-evolve is true.)</td></tr>

 <tr><td valign=top><tt>eval.one-shot</tt><br>
 <font size=-1> bool = <tt>true</tt> (default) or <tt>false</tt></font></td>
 <td valign=top>(Should the slave quit when the master quits, or loop continuously in the background processing new masters?)</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#A_FILE">A_FILE</a></strong></code>
<div class="block">The argument indicating that we're starting fresh from a new parameter file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#oneShot">oneShot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#P_EVALCOMPRESSION">P_EVALCOMPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#P_EVALMASTERHOST">P_EVALMASTERHOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#P_EVALMASTERPORT">P_EVALMASTERPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#P_EVALSLAVENAME">P_EVALSLAVENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#P_MUZZLE">P_MUZZLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#P_ONESHOT">P_ONESHOT</a></strong></code>
<div class="block">Should slave go into an infinite loop looking for new masters after the master has quit, or not?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#P_RETURNINDIVIDUALS">P_RETURNINDIVIDUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#P_RUNEVOLVE">P_RUNEVOLVE</a></strong></code>
<div class="block">Should slave run its own evolutionary process?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#P_RUNTIME">P_RUNTIME</a></strong></code>
<div class="block">Time to run evolution on the slaves in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#P_SILENT">P_SILENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ec/util/ThreadPool.html" title="class in ec.util">ThreadPool</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#pool">pool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#runEvolve">runEvolve</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#runTime">runTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#slaveNum">slaveNum</a></strong></code>
<div class="block">My unique slave number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#SLEEP_TIME">SLEEP_TIME</a></strong></code>
<div class="block">How long we sleep in between attempts to connect to the master (in milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#V_EVALUATEGROUPED">V_EVALUATEGROUPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#V_EVALUATESIMPLE">V_EVALUATESIMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#V_FITNESS">V_FITNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#V_INDIVIDUAL">V_INDIVIDUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#V_NOTHING">V_NOTHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#V_SHUTDOWN">V_SHUTDOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/eval/Slave.html#Slave()">Slave</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#evaluateGroupedProblemForm(ec.EvolutionState, boolean, java.io.DataInputStream, java.io.DataOutputStream)">evaluateGroupedProblemForm</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          boolean&nbsp;returnIndividuals,
                          java.io.DataInputStream&nbsp;dataIn,
                          java.io.DataOutputStream&nbsp;dataOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#evaluateSimpleProblemForm(ec.EvolutionState, boolean, java.io.DataInputStream, java.io.DataOutputStream, java.lang.String[])">evaluateSimpleProblemForm</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         boolean&nbsp;returnIndividuals,
                         java.io.DataInputStream&nbsp;dataIn,
                         java.io.DataOutputStream&nbsp;dataOut,
                         java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/Slave.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_EVALSLAVENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EVALSLAVENAME</h4>
<pre>public static final&nbsp;java.lang.String P_EVALSLAVENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.P_EVALSLAVENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_EVALMASTERHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EVALMASTERHOST</h4>
<pre>public static final&nbsp;java.lang.String P_EVALMASTERHOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.P_EVALMASTERHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_EVALMASTERPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EVALMASTERPORT</h4>
<pre>public static final&nbsp;java.lang.String P_EVALMASTERPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.P_EVALMASTERPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_EVALCOMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EVALCOMPRESSION</h4>
<pre>public static final&nbsp;java.lang.String P_EVALCOMPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.P_EVALCOMPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_RETURNINDIVIDUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RETURNINDIVIDUALS</h4>
<pre>public static final&nbsp;java.lang.String P_RETURNINDIVIDUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.P_RETURNINDIVIDUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SILENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SILENT</h4>
<pre>public static final&nbsp;java.lang.String P_SILENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.P_SILENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MUZZLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUZZLE</h4>
<pre>public static final&nbsp;java.lang.String P_MUZZLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.P_MUZZLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_NOTHING</h4>
<pre>public static final&nbsp;byte V_NOTHING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.V_NOTHING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_INDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_INDIVIDUAL</h4>
<pre>public static final&nbsp;byte V_INDIVIDUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.V_INDIVIDUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_FITNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_FITNESS</h4>
<pre>public static final&nbsp;byte V_FITNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.V_FITNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_SHUTDOWN</h4>
<pre>public static final&nbsp;byte V_SHUTDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.V_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_EVALUATESIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_EVALUATESIMPLE</h4>
<pre>public static final&nbsp;byte V_EVALUATESIMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.V_EVALUATESIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_EVALUATEGROUPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_EVALUATEGROUPED</h4>
<pre>public static final&nbsp;byte V_EVALUATEGROUPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.V_EVALUATEGROUPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_FILE</h4>
<pre>public static final&nbsp;java.lang.String A_FILE</pre>
<div class="block">The argument indicating that we're starting fresh from a new parameter file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.A_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_RUNTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RUNTIME</h4>
<pre>public static final&nbsp;java.lang.String P_RUNTIME</pre>
<div class="block">Time to run evolution on the slaves in seconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.P_RUNTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="runTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTime</h4>
<pre>public static&nbsp;int runTime</pre>
</li>
</ul>
<a name="P_RUNEVOLVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RUNEVOLVE</h4>
<pre>public static final&nbsp;java.lang.String P_RUNEVOLVE</pre>
<div class="block">Should slave run its own evolutionary process?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.P_RUNEVOLVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="runEvolve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEvolve</h4>
<pre>public static&nbsp;boolean runEvolve</pre>
</li>
</ul>
<a name="P_ONESHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ONESHOT</h4>
<pre>public static final&nbsp;java.lang.String P_ONESHOT</pre>
<div class="block">Should slave go into an infinite loop looking for new masters after the master has quit, or not?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.P_ONESHOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="oneShot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneShot</h4>
<pre>public static&nbsp;boolean oneShot</pre>
</li>
</ul>
<a name="SLEEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_TIME</h4>
<pre>public static final&nbsp;int SLEEP_TIME</pre>
<div class="block">How long we sleep in between attempts to connect to the master (in milliseconds).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.Slave.SLEEP_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>public static final&nbsp;<a href="../../ec/util/ThreadPool.html" title="class in ec.util">ThreadPool</a> pool</pre>
</li>
</ul>
<a name="slaveNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slaveNum</h4>
<pre>public static&nbsp;int slaveNum</pre>
<div class="block">My unique slave number. At present this is just used to define a unique name.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slave()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slave</h4>
<pre>public&nbsp;Slave()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="evaluateSimpleProblemForm(ec.EvolutionState, boolean, java.io.DataInputStream, java.io.DataOutputStream, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSimpleProblemForm</h4>
<pre>public static&nbsp;void&nbsp;evaluateSimpleProblemForm(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             boolean&nbsp;returnIndividuals,
                             java.io.DataInputStream&nbsp;dataIn,
                             java.io.DataOutputStream&nbsp;dataOut,
                             java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="evaluateGroupedProblemForm(ec.EvolutionState, boolean, java.io.DataInputStream, java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateGroupedProblemForm</h4>
<pre>public static&nbsp;void&nbsp;evaluateGroupedProblemForm(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                              boolean&nbsp;returnIndividuals,
                              java.io.DataInputStream&nbsp;dataIn,
                              java.io.DataOutputStream&nbsp;dataOut)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/eval/MetaProblem.html" title="class in ec.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/eval/SlaveMonitor.html" title="class in ec.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/eval/Slave.html" target="_top">Frames</a></li>
<li><a href="Slave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
